<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.training.coredining</groupId>
    <artifactId>modules</artifactId>
    <version>7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>shared</artifactId>
  <packaging>pom</packaging>

  <description>Shared Library Module</description>

  <modules>
    <module>database-drivers</module>
    <module>coremedia-tomcat</module>
    <module>tomcat-common-libs</module>
    <module>tomcat-server-libs</module>
    <module>sitemodel</module>
  </modules>
</project>

