# For documentation of the webdav.properties read the Content Server Manual, section "Reference of webdav.properties"

# Authentication
# ~~~~~~~~~~~~~~

# Windows Vista/7 requires Digest to be the first authentication scheme unless
# you have configured WebDAV to connect via HTTPS.
authentication.scheme.1 = Basic
# Disabled Digest because it does not work with LDAP, configured SSL for Jetty instead
# authentication.scheme.2 = Digest

# Default settings
# ~~~~~~~~~~~~~~~~

filesystem.documentFileType = file
filesystem.appendFileExtension = true
# The session timeout in seconds. Lower values will free used licenses earlier.
filesystem.sessionTimeout = 600
# UTF-8 is recommended for Microsoft Windows 7 and Microsoft Office 2010 to support non-ASCII characters in file names.
uriEncoding = UTF-8

# Set default encoding if WebDAV client does not sent character encodings.
# Enable the following setting if you experience problems with for example
# editing Richtext Properties and UTF-8 characters.
#
# filesystem.default.encoding = UTF-8

# Setting the ORB
# ~~~~~~~~~~~~~~~

# Instruct the webdav webapp from which JNDI path to get the ORB.
# should be
# java:comp/env/ORB for the coremedia tomcat deployment
# and
# java:comp/ORB for IBM WebSphere

filesystem.orb.jndi=java:comp/env/ORB