# the file where the components are defined
watchdog.config=properties/corem/watchdog.xml

# a space separated list of components that should be watched by this watchdog
watchdog.components=WatchContentServer
