<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coremedia.training.coredining</groupId>
    <artifactId>shared</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>

  <artifactId>sitemodel</artifactId>

  <description>
    Multisite Implementation
  </description>

  <dependencies>

    <!-- COREMEDIA -->

    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-unified-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>cap-multisite</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>
