# In this File you can define properties you want to alter in the deployment artifact. You don't have to define
# all properties here only those you want to change. You can use maven filter tokens here as this file will be
# filtered in advance to the override process. You can only add and modify properties and comments won't be processed.

replicator.publicationIorUrl=http://@MLS_HOST@:@MLS_HTTP_PORT@/coremedia/ior
replicator.tmpDir=@RLS_TMP_DIR@
replicator.quickInitialOnlineSwitch=@RLS_QUICK_INITIAL_ONLINE_SWITCH@
