<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.training.coredining</groupId>
    <artifactId>apache-overlays</artifactId>
    <version>7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>studio-apache</artifactId>
  <packaging>pom</packaging>

  <description>
    This rpm will only work on Fedora Core, CentOS and RHEL
  </description>

  <build>
    <finalName>${APPLICATION_PREFIX}-studio-apache</finalName>
    <plugins>
      <plugin>
        <groupId>com.coremedia.maven</groupId>
        <artifactId>coremedia-application-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>create-zip-and-rpm</id>
            <goals>
              <goal>package-inplace</goal>
              <goal>find-filter-tokens</goal>
              <goal>zip-it</goal>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
