<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.training.coredining</groupId>
    <artifactId>modules</artifactId>
    <version>7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>server</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>contentserver-component</module>
    <module>workflowserver-component</module>
    <module>content-management-server-webapp</module>
    <module>content-management-server-watchdog-webapp</module>
    <module>master-live-server-webapp</module>
    <module>user-changes-webapp</module>
    <module>replication-live-server-webapp</module>
    <module>workflow-server-webapp</module>
  </modules>
</project>

