<IfModule !mod_headers.c>
    LoadModule headers_module modules/mod_headers.so
</IfModule>
<IfModule !mod_deflate.c>
    LoadModule deflate_module modules/mod_deflate.so
</IfModule>
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html  text/plain text/xml
</IfModule>

##########################
## mod_deflate settings ##
##########################

<Location />
    # Insert filter
    SetOutputFilter DEFLATE

    # Netscape 4.x has some problems...
    BrowserMatch ^Mozilla/4 gzip-only-text/html

    # Netscape 4.06-4.08 have some more problems
    BrowserMatch ^Mozilla/4\.0[678] no-gzip

    # MSIE masquerades as Netscape, but it is fine
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

    # Don't compress images
    SetEnvIfNoCase Request_URI \
    \.(?:gif|jpe?g|png)$ no-gzip dont-vary

    # Make sure proxies don't deliver the wrong content
    Header append Vary User-Agent env=!dont-vary
</Location>

##########################
