# In this File you can define properties you want to alter in the deployment artifact. You don't have to define
# all properties here only those you want to change. You can use maven filter tokens here as this file will be
# filtered in advance to the override process. You can only add and modify properties and comments won't be processed.

repository.url=http://@CMS_HOST@:@CMS_HTTP_PORT@/coremedia/ior
feeder.solr.url=http://@SOLR_MASTER_HOST@:@SOLR_MASTER_HTTP_PORT@/solr/@SOLR_STUDIO_COLLECTION@
feeder.solr.collection=@SOLR_STUDIO_COLLECTION@
