# CoreMediaTraining

./: .gitignore  README.md
training-dev/workspace/: OVERVIEW.md  README.md  VAGRANTSETUP.md  Vagrantfile  pom.xml
training-dev/workspace/boxes/: pom.xml  prepare-vagrant-once.bat
training-dev/workspace/boxes/chef/: .rubocop.yml
training-dev/workspace/boxes/chef/chef-repo/: Berksfile
training-dev/workspace/boxes/chef/chef-repo/.chef/: knife.rb
training-dev/workspace/modules/: pom.xml
training-dev/workspace/modules/cae/: pom.xml
training-dev/workspace/modules/cae-original/cae-base-component/: pom.xml
training-dev/workspace/modules/cae-original/cae-performance-test/: pom.xml
training-dev/workspace/modules/cae-original/cae-preview-webapp/: build.xml  run.bat
training-dev/workspace/modules/cae-original/contentbeans/: pom.xml  readme.md
training-dev/workspace/modules/cae/cae-base-lib/: pom.xml  readme.md
training-dev/workspace/modules/cae/cae-live-webapp/: pom.xml  run.bat
training-dev/workspace/modules/cae/cae-preview-webapp/: build.xml  pom.xml  readme.md
training-dev/workspace/modules/cmd-tools/: pom.xml
training-dev/workspace/modules/cmd-tools/cae-tools-application/: pom.xml
training-dev/workspace/modules/cmd-tools/caefeeder-tools-application/: pom.xml
training-dev/workspace/modules/cmd-tools/cms-tools-application/: pom.xml
training-dev/workspace/modules/cmd-tools/mls-tools-application/: pom.xml
training-dev/workspace/modules/cmd-tools/rls-tools-application/: pom.xml
training-dev/workspace/modules/cmd-tools/uapi-client-application/: pom.xml
training-dev/workspace/modules/cmd-tools/uapi-client-lib/: pom.xml
training-dev/workspace/modules/cmd-tools/wfs-tools-application/: pom.xml
training-dev/workspace/modules/editor-components/: pom.xml
training-dev/workspace/modules/editor-components/doctype-icons/: pom.xml  readme.md
training-dev/workspace/modules/editor-components/editor/: pom.xml
training-dev/workspace/modules/editor-components/editor-lib/: pom.xml  readme.md
training-dev/workspace/modules/editor-components/webdav-webapp/: README.txt  pom.xml
training-dev/workspace/modules/extension-config/: pom.xml
training-dev/workspace/modules/extension-config/cae-extension-dependencies/: pom.xml
training-dev/workspace/modules/extension-config/editor-lib-extension-dependencies/: pom.xml
training-dev/workspace/modules/extension-config/preview-cae-extension-dependencies/: pom.xml
training-dev/workspace/modules/extension-config/server-extension-dependencies/: pom.xml
training-dev/workspace/modules/extension-config/studio-extension-dependencies/: pom.xml
training-dev/workspace/modules/extension-config/studio-lib-extension-dependencies/: pom.xml
training-dev/workspace/modules/extensions/: pom.xml
training-dev/workspace/modules/search/: pom.xml
training-dev/workspace/modules/search/caefeeder-component/: pom.xml
training-dev/workspace/modules/search/caefeeder-live-webapp/: pom.xml
training-dev/workspace/modules/search/caefeeder-preview-webapp/: pom.xml
training-dev/workspace/modules/search/content-feeder-component/: pom.xml
training-dev/workspace/modules/search/content-feeder-webapp/: pom.xml  run.bat
training-dev/workspace/modules/search/solr-config/: pom.xml
training-dev/workspace/modules/search/solr-webapp/: pom.xml  run.bat
training-dev/workspace/modules/server/: pom.xml
training-dev/workspace/modules/server/content-management-server-watchdog-webapp/: pom.xml
training-dev/workspace/modules/server/content-management-server-webapp/: pom.xml  run.bat  unlock.bat  unlock.sh
training-dev/workspace/modules/server/contentserver-component/: pom.xml  readme.md
training-dev/workspace/modules/server/master-live-server-webapp/: pom.xml  run.bat  unlock.bat  unlock.sh
training-dev/workspace/modules/server/replication-live-server-webapp/: pom.xml  run.bat  run.sh  unlock.bat  unlock.sh
training-dev/workspace/modules/server/user-changes-webapp/: pom.xml  run.bat
training-dev/workspace/modules/server/workflow-server-webapp/: pom.xml  run.bat
training-dev/workspace/modules/server/workflowserver-component/: pom.xml
training-dev/workspace/modules/shared/: pom.xml
training-dev/workspace/modules/shared/coremedia-tomcat/: pom.xml
training-dev/workspace/modules/shared/database-drivers/: pom.xml
training-dev/workspace/modules/shared/sitemodel/: pom.xml
training-dev/workspace/modules/shared/tomcat-common-libs/: pom.xml
training-dev/workspace/modules/shared/tomcat-server-libs/: pom.xml
training-dev/workspace/modules/studio/studio-rest-extension/: pom.xml
training-dev/workspace/modules/studio/studio-webapp/: run.bat
training-dev/workspace/test-data/: readme.txt
training-dev/workspace/test-data/content/Settings/: LocaleSettings.xml
training-dev/workspace/test-data/content/Themes/: BananaPageLayout.xml  BeansPageLayout.xml  OrangePageLayout.xml  StarFruitPageLayout.xml
training-dev/workspace/test-data/users/: users.xml
training-dev/workspace/workspace-configuration/database/mysql/: createDB.bat  createDB.sh  createDB.sql  dropDB.bat  dropDB.sh  dropDB.sql
training-dev/workspace/workspace-configuration/database/postgresql/: create-all.bat  create-all.sh  create-database.bat  create-database.sh  create-database.sql  create-schemas.bat  create-schemas.sh  create-schemas.sql  create-users.bat  create-users.sh  create-users.sql  drop-all.bat  drop-all.sh  drop-database.bat  drop-database.sh  drop-database.sql  drop-schemas.bat  drop-schemas.sh  drop-schemas.sql  drop-users.bat  drop-users.sh  drop-users.sql
training-dev/workspace/workspace-configuration/database/sqlserver/: createDB.bat  create_cm7caefeeder.sql  create_cm7management.sql  create_cm7master.sql  create_cm7mcaefeeder.sql  create_cm7replication.sql  delete_cm7caefeeder.sql  delete_cm7management.sql  delete_cm7master.sql  delete_cm7mcaefeeder.sql  delete_cm7replication.sql  dropDB.bat
training-dev/workspace/workspace-configuration/ide/: Preview_CAE_Tomcat_7.xml  checkstyle-config.xml  findbugs-config.xml  pmd-config.xml  readme.txt
(+424 files in other folders)
