<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>CoreMedia Site Manager</title>
    <style type="text/css">
        body {
            background: #454949 url(images/startup-screen.png) no-repeat top right;
            background-size: cover;
            border: 0 none;
            margin: 0;
            font-family: tahoma, arial, helvetica, sans-serif;
            font-size: 13px;
            color: black;
        }

        .launch-box {
            position: absolute;
            bottom: 30px;
            left: 30px;
            background: url(images/foreground.png) no-repeat;
            padding: 110px 20px 20px 20px;
            width: 410px;
            height: 156px;
        }

        .launch-box div {
            margin-top: 60px;
        }
    </style>
</head>

<body>
<div class="launch-box">
    <p><b>CoreMedia Site Manager:</b></p>
    <p><a href="webstart/editor-webstart.jnlp"><img src="http://java.com/js/webstart.png" alt="Launch"/></a></p>

    <div>
        <p><b>CoreMedia Site Manager User Manuals:</b>
            <a href="https://documentation.coremedia.com/cm7/overview/">English and German</a></p>
    </div>
</div>
</body>
</html>
