<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.training.coredining</groupId>
    <artifactId>workspace</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>


  <artifactId>boxes</artifactId>

  <packaging>pom</packaging>

  <properties>
    <!--
     |  If the content and user import lies outside of the workspace you should set the correct absolute paths
     |  in your settings.xml. It is expected that the testdata dir contains two subfolders:
     |    * content/: Contains content that is imported via serverimport during provisioning.
     |    * users/: Must contain a file 'users.xml' that is imported via restoreusers during provisioning.
     -->
    <blueprint.testdata.dir>${project.basedir}/../test-data</blueprint.testdata.dir>
    <boxes.shared.dir>${project.build.directory}/shared</boxes.shared.dir>

    <!--
     | Properties needed for the dedicated rpm upload. By default the snapshot repository from distributionManagement is
     | used. For a release an extra profile switches the rpm repository to an extra release repo, by default the
     | release repo from distributionManagement but you can change that url to deploy to a dedicated yum enabled
     | rpm repo if needed.
    -->
    <rpm.deps>target/rpm-deps</rpm.deps>
    <rpm.upload.groupId>${project.groupId}.rpm</rpm.upload.groupId>
    <rpm.upload.repository.url>${project.distributionManagement.snapshotRepository.url}</rpm.upload.repository.url>
    <rpm.upload.repository.id>${project.distributionManagement.snapshotRepository.id}</rpm.upload.repository.id>
    <!--
     | This property has no effect on the actual rpm version, it only changes the version the repository manager will use
     -->
    <rpm.upload.version>${project.version}</rpm.upload.version>

  </properties>

  <dependencies>
    <!--
     | The following list of package dependencies is listed here only to allow building the workspace concurrently and
     | secure that this module is build at the end when all packages have been built
     -->

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>delivery-apache</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>studio-apache</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>caefeeder-live-tomcat</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>caefeeder-preview-tomcat</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cms-tomcat</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>delivery-tomcat</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mls-tomcat</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rls-tomcat</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>solr-master-tomcat</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>solr-slave-tomcat</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>studio-tomcat</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>wfs-tomcat</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tomcat-installation</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cae-live-tools</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cae-preview-tools</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>caefeeder-live-tools</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>caefeeder-preview-tools</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cms-tools</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mls-tools</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>rls-tools</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>wfs-tools</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-content-users-zip</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${boxes.shared.dir}/content</outputDirectory>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>content-users</finalName>
              <descriptors>
                <descriptor>src/main/assembly/content-users.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/shared/configuration-templates" />
                <copy toDir="${project.build.directory}/shared/configuration-templates" outputencoding="ISO-8859-1" flatten="true" preservelastmodified="true">
                  <fileset dir="${project.basedir}/../packages" includes="**/cm7-*.properties" />
                </copy>
                <mkdir dir="${project.build.directory}/shared/rpm-repo" />
                <copy toDir="${project.build.directory}/shared/rpm-repo" flatten="true" preservelastmodified="true">
                  <fileset dir="${project.basedir}/../packages" includes="**/cm7-*.rpm" />
                </copy>
                <mkdir dir="${project.build.directory}/shared/zip-repo" />
                <copy toDir="${project.build.directory}/shared/zip-repo" flatten="true" preservelastmodified="true">
                  <fileset dir="${project.basedir}/../packages" includes="**/cm7-*.zip" />
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.springframework.build.aws</groupId>
        <artifactId>org.springframework.build.aws.maven</artifactId>
        <version>3.0.0.RELEASE</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <profile>
      <id>rpm-release-repo</id>
      <properties>
        <rpm.upload.repository.url>${project.distributionManagement.repository.url}</rpm.upload.repository.url>
        <rpm.upload.repository.id>${project.distributionManagement.repository.id}</rpm.upload.repository.id>
      </properties>
    </profile>
    <profile>
      <id>repository-upload</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-rpm-deploy</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <target>
                    <mkdir dir="${rpm.deps}" />
                    <copy toDir="${rpm.deps}">
                      <fileset dir="${project.build.directory}/shared/rpm-repo" includes="*.rpm" />
                      <regexpmapper from="(.*)-.*-.*\.rpm" to="\1.rpm" />
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <!--Enforce version 2.6 until http://jira.codehaus.org/browse/MDEPLOY-190 is solved-->
            <version>2.6</version>
            <executions>
              <execution>
                <id>deploy-cms-rpm</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>cms-tomcat</artifactId>
                  <file>${rpm.deps}/cm7-cms-tomcat.rpm</file>
                  <files>${rpm.deps}/cm7-cms-tools.rpm</files>
                  <classifiers>tools</classifiers>
                  <types>rpm</types>
                </configuration>
              </execution>
              <execution>
                <id>deploy-mls-rpm</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>mls-tomcat</artifactId>
                  <file>${rpm.deps}/cm7-mls-tomcat.rpm</file>
                  <files>${rpm.deps}/cm7-mls-tools.rpm</files>
                  <classifiers>tools</classifiers>
                  <types>rpm</types>
                </configuration>
              </execution>
              <execution>
                <id>deploy-rls-rpm</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>rls-tomcat</artifactId>
                  <file>${rpm.deps}/cm7-rls-tomcat.rpm</file>
                  <files>${rpm.deps}/cm7-rls-tools.rpm</files>
                  <classifiers>tools</classifiers>
                  <types>rpm</types>
                </configuration>
              </execution>
              <execution>
                <id>deploy-wfs-rpm</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>wfs-tomcat</artifactId>
                  <file>${rpm.deps}/cm7-wfs-tomcat.rpm</file>
                  <files>${rpm.deps}/cm7-wfs-tools.rpm</files>
                  <classifiers>tools</classifiers>
                  <types>rpm</types>
                </configuration>
              </execution>
              <execution>
                <id>deploy-solr-master-rpm</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>solr-master-tomcat</artifactId>
                  <file>${rpm.deps}/cm7-solr-master-tomcat.rpm</file>
                </configuration>
              </execution>
              <execution>
                <id>deploy-solr-slave-rpm</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>solr-slave-tomcat</artifactId>
                  <file>${rpm.deps}/cm7-solr-slave-tomcat.rpm</file>
                </configuration>
              </execution>
              <execution>
                <id>deploy-tomcat-installation-rpm</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>tomcat-installation</artifactId>
                  <file>${rpm.deps}/cm7-tomcat-installation.rpm</file>
                </configuration>
              </execution>
              <execution>
                <id>deploy-studio-rpm</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>studio-tomcat</artifactId>
                  <file>${rpm.deps}/cm7-studio-tomcat.rpm</file>
                  <files>${rpm.deps}/cm7-cae-preview-tools.rpm</files>
                  <classifiers>tools</classifiers>
                  <types>rpm</types>
                </configuration>
              </execution>
              <execution>
                <id>deploy-delivery-rpm</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>delivery-tomcat</artifactId>
                  <file>${rpm.deps}/cm7-delivery-tomcat.rpm</file>
                  <files>${rpm.deps}/cm7-cae-live-tools.rpm</files>
                  <classifiers>tools</classifiers>
                  <types>rpm</types>
                </configuration>
              </execution>
              <execution>
                <id>deploy-caefeeder-preview-rpm</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>caefeeder-preview-tomcat</artifactId>
                  <file>${rpm.deps}/cm7-caefeeder-preview-tomcat.rpm</file>
                  <files>${rpm.deps}/cm7-caefeeder-preview-tools.rpm</files>
                  <classifiers>tools</classifiers>
                  <types>rpm</types>
                </configuration>
              </execution>
              <execution>
                <id>deploy-caefeeder-live-rpm</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>caefeeder-live-tomcat</artifactId>
                  <file>${rpm.deps}/cm7-caefeeder-live-tomcat.rpm</file>
                  <files>${rpm.deps}/cm7-caefeeder-live-tools.rpm</files>
                  <classifiers>tools</classifiers>
                  <types>rpm</types>
                </configuration>
              </execution>
              <execution>
                <id>deploy-delivery-apache-rpm</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>delivery-apache</artifactId>
                  <file>${rpm.deps}/cm7-delivery-apache.rpm</file>
                </configuration>
              </execution>
              <execution>
                <id>deploy-studio-apache-rpm</id>
                <goals>
                  <goal>deploy-file</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <artifactId>studio-apache</artifactId>
                  <file>${rpm.deps}/cm7-studio-apache.rpm</file>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <url>${rpm.upload.repository.url}</url>
              <repositoryId>${rpm.upload.repository.id}</repositoryId>
              <groupId>${rpm.upload.groupId}</groupId>
              <version>${rpm.upload.version}</version>
              <packaging>rpm</packaging>
              <!--this skips only the default deploy goal-->
              <skip>true</skip>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>s3-upload</id>
      <distributionManagement>
        <repository>
          <id>aws-release</id>
          <name>AWS Release Repository</name>
          <url>s3://upload.cm7.coremedia.com/release</url>
        </repository>
        <snapshotRepository>
          <id>aws-snapshot</id>
          <name>AWS Snapshot Repository</name>
          <url>s3://upload.cm7.coremedia.com/snapshot</url>
        </snapshotRepository>
      </distributionManagement>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>create-content-users-zip</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>process-resources</phase>
                <configuration>
                  <appendAssemblyId>true</appendAssemblyId>
                  <attach>true</attach>
                </configuration>
              </execution>
              <execution>
                <id>create-rpms-zip</id>
                <goals>
                  <goal>single</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <descriptors>
                    <descriptor>src/main/assembly/rpms.xml</descriptor>
                  </descriptors>
                  <finalName>rpms</finalName>
                  <updateOnly>true</updateOnly>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
