﻿#
# Display labels and tool tips for Document Types
#

# === Linkable ===

Linkable_title_text=Titel (erforderlich)
Linkable_title_toolTip=Titel des Dokuments
Linkable_title_emptyText=Geben Sie bitte einen Titel ein.

Linkable_view_text=Anzeigevariante
Linkable_view_toolTip=Die Anzeigevariante definiert, wie ein Dokument angezeigt wird.
Linkable_view_emptyText=Wählen Sie eine Anzeigevariante aus.

Linkable_homeTopic_text=Seitenverortung
Linkable_homeTopic_toolTip=Gibt an, wo dieses Dokument in der Seitenstruktur verortet ist.
Linkable_homeTopic_emptyText=Wählen Sie eine Seite aus.

Linkable_keywords_text=Schlüsselwörter
Linkable_keywords_toolTip=Schlüsselwörter helfen, Ihr Dokument zu kategorisieren.
Linkable_keywords_emptyText=Geben Sie eine Komma-getrennte Liste von Schlüsselwörtern ein.

Linkable_language_text=Sprache (erforderlich)
Linkable_language_toolTip=Die Sprache dieses Dokuments
Linkable_language_emptyText=Geben Sie einen gültigen Sprachcode an...

Linkable_master_text=Vorlage
Linkable_master_toolTip=Die übersetzte Vorlage
Linkable_master_emptyText=Sie können hier eine Übersetzungsvorlage auswählen.

Linkable_masterVersion_text=Übersetzte Version
Linkable_masterVersion_toolTip=Die Version der Übersetzungsvorlage
Linkable_masterVersion_emptyText=Sie können hier eine Version angeben...

# === Article ===

Article_text=Artikel
Article_toolTip=Ein Textdokument

Article_text_text=Text (required)
Article_text_toolTip=Der Text des Artikels
Article_text_emptyText=Geben Sie bitte einen Text ein.

Article_image_text=Bild
Article_image_toolTip=Das verlinkte Bild zu diesem Artikel.
Article_image_emptyText=Wählen Sie ein Bild aus.

Article_related_text=Verwandte Inhalte
Article_related_toolTip=Artikel, die einen verwandten Inhalt haben.
Article_related_emptyText=Fügen Sie einen Artikel hinzu.

Article_teaserLength_text=Länge des Anreißertexts
Article_teaserLength_toolTip=Wie lang soll der Text des Anreißers sein?
Article_teaserLength_emptyText=Anzahl der Zeichen.

Article_autoPublish_text=Online von
Article_autoPublish_toolTip=Das Datum ab dem der Artikel online verfügbar ist.
Article_autoPublish_emptyText=Wählen Sie ein Datum

Article_autoDelete_text=Online bis
Article_autoDelete_toolTip=Das Datum ab dem der Artikel nicht mehr online verfügbar ist.
Article_autoDelete_emptyText=Wählen Sie ein Datum

# === Image ===

Image_text=Bild
Image_toolTip=Schmuckbild eines Artikels

Image_data_text=Original
Image_data_toolTip=Das Bild in Originalgröße
Image_data_emptyText=Laden Sie ein Bild hoch

Image_caption_text=Bildunterschrift
Image_caption_toolTip=Bildunterschrift
Image_caption_emptyText=Geben Sie eine Bildunterschrift an.

# === Site ===

Site_text=Seitenmarkierung
Site_toolTip=Der Startpunkt dieser Webseite

Site_id_text=ID (erforderlich)
Site_id_toolTip=Eine eindeutige ID für diese Webpräsenz.
Site_id_emptyText=Bitte geben Sie eine eindeutige ID an.

Site_name_text=Name (erforderlich)
Site_name_toolTip=Der Name dieser Webpräsenz
Site_name_emptyText=Bitte geben Sie einen eindeutigen Namen an..

Site_root_text=Startseite (erforderlich)
Site_root_toolTip=Der Startpunkt der Navigation.
Site_root_emptyText=Bitte wählen Sie eine Startseite aus...

Site_siteManagerGroup_text=Site-Manager-Gruppe
Site_siteManagerGroup_toolTip=Die Benutzergruppe, die diese Webpräsenz verwaltet.
Site_siteManagerGroup_emptyText=Bitte geben Sie einen gültigen Gruppennamen an...

# === Topic ===

Topic_text=Seite
Topic_toolTip=Eine Übersichtseite

Topic_subTopics_text=Unterseiten
Topic_subTopics_toolTip=Unterseiten
Topic_subTopics_emptyText=Fügen Sie neue Seiten hinzu.

Topic_pageLayout_text=Seitenlayout
Topic_pageLayout_toolTip=Seitenlayout
Topic_pageLayout_emptyText=Wählen Sie ein Layout aus

Topic_relatedContainers_text=Rechter Seitenbereich
Topic_relatedContainers_toolTip=Container für den rechten Seitenbereich.
Topic_relatedContainers_emptyText=Fügen Sie Containerelemente hinzu.

Topic_contentContainers_text=Hauptinhalte
Topic_contentContainers_toolTip=Container für den Hauptbereich der Seite.
Topic_contentContainers_emptyText=Fügen Sie Containerelemente hinzu.

# === Container ===

Container_text=Container
Container_toolTip=Eine Sammlung von Artikeln

Container_contents_text=Artikelliste
Container_contents_toolTip=Artikelliste
Container_contents_emptyText=Fügen Sie Artikel hinzu

# === PageLayout ===

PageLayout_text=Seitenlayout
PageLayout_toolTip=Seitenayout

PageLayout_clientCodes_text=Verknüpfte CSS-Dateien
PageLayout_clientCodes_toolTip=Verknüpfte CSS-Dateien
PageLayout_clientCodes_emptyText=Fügen Sie CSS-Dateien hinzu.

# === ClientCode ===

ClientCode_text=CSS-Datei
ClientCode_toolTip=Cascading-Style-Sheet-Dateien (CSS)

ClientCode_url_text=Externe URL
ClientCode_url_toolTip=Externe URL zu der CSS-Datei.
ClientCode_url_emptyText=Geben Sie eine URL an.

ClientCode_raw_text=CSS Quelltext
ClientCode_raw_toolTip=CSS Quelltext
ClientCode_raw_emptyText=Sie können CSS-Quelltext auch direkt hier eingeben.

ClientCode_format_text=Format
ClientCode_format_toolTip=Das Format des Quelltexts. (Derzeit wird nur CSS als Format unterstützt)
ClientCode_format_emptyText=Wählen Sie "CSS" als Format aus.

# === Symbol ===

Symbol_text=Symbol
Symbol_toolTip=Ein Symbol kann eine Sprache, eine Anzeigevariante oder ein Format representieren.

Symbol_description_text=Beschreibung
Symbol_description_toolTip=Was dieses Symbol bedeutet, steht hier.
Symbol_description_emptyText=Helfen Sie Ihren Kollegen, indem Sie das Symbol hier beschreiben.


