ContentValidator_Article_homeTopic_tooShort_text=Ein Artikel braucht immer einen Navigationskontext, um korrekt angezeigt zu werden.
ContentValidator_Article_homeTopic_tooLong_text=Bei mehreren Navigationskontexten wird immer nur der erste verwendet.

ContentValidator_Topic_subTopics_noTitle_text=Eine der verlinkten Unterseiten hat keinen Titel: '{0}'.
ContentValidator_Topic_subTopics_sameTitleTwice_text= Der Titel '{0}' taucht in der Liste der Unterseiten zweimal auf: '{1}' und '{2}'.

ContentValidator_Topic_title_noTitle_text=Ihre Seite braucht einen Titel.
ContentValidator_Topic_title_siblingWithSameTitle_text=Der Titel ihrer Seite wird bereits von einer anderen Seite verwendet: '{1}'.