# this will deactivate the creation of a jsr-160 connector, which will be provided by tomcat via rmi
management.server.remote.url=

repository.url=http://localhost:41080/coremedia/ior

# Solr configuration
solr.search.collection=preview
solr.search.url=http://localhost:44080/solr/preview

#
# If set to true, html comments will be written to the rendered pages around included fragments.
# This is a development feature. With these comments you can easily see which JSP, bean and view
# was used to render a fragment.
#
view.debug.enabled=true

#
# If set to true, exceptions will be displayed in a template
#
view.errorhandler.output=true

cae.is.preview=true

#
# Sets the resource uri prefix for static pbe resources. If not set the prefix will be set to the context path.
# Leave empty for standalone preview CAE. Configure "/" when your preview CAE is behind a reverse proxy. It is also
# possible to define a fully qualified resource prefix here.
#
pbe.resourceUriPrefix=

metadata.enabled=true

# Configures a list of valid Studio URLs. The Studio Preview integration does
# only work for listed Studio instances. If left blank, any Studio instance
# is considered valid. An example configuration is given below.
# pbe.studioUrlWhitelist=https://${blueprint.host.studio.media},\
#  http://${blueprint.host.media}:40080/studio,\
#  http://localhost:40080/studio
pbe.studioUrlWhitelist=

