##############################################################################
# Configuration of ImageDimensionFeedablePopulator
#
# Configure feeding of the fields imageOrientation, imageSizeCategory,
# imageWidth, imageHeight and imageMaxLength.
##############################################################################
# The document type of the content to be indexed, including subtypes
feeder.populator.imageDimension.docType=CMPicture

# The property name of the content which holds the width value
feeder.populator.imageDimension.widthPropertyName=width

# The property name of the content which holds the height value
feeder.populator.imageDimension.heightPropertyName=height

# The name of the blob property which holds the image data
feeder.populator.imageDimension.dataPropertyName=data

# An image is categorized as large/as medium if its width is larger than or equal to the configured
# largeWidth/mediumWidth property and its height is also larger than or equal to the configured
# largeHeight/mediumHeight property. The image is small, if its width is smaller than mediumWidth or
# its height is smaller than mediumHeight.
feeder.populator.imageDimension.largeWidth=500
feeder.populator.imageDimension.largeHeight=500
feeder.populator.imageDimension.mediumWidth=150
feeder.populator.imageDimension.mediumHeight=150
