# In this File you can define properties you want to alter in the deployment artifact. You don't have to define
# all properties here only those you want to change. You can use maven filter tokens here as this file will be
# filtered in advance to the override process. You can only add and modify properties and comments won't be processed.

view.debug.enabled=@CAE_VIEW_DEBUG_ENABLED@
repository.url=http://@CMS_HOST@:@CMS_HTTP_PORT@/coremedia/ior
solr.search.collection=@SOLR_PREVIEW_COLLECTION@
solr.search.url=http://@SOLR_MASTER_HOST@:@SOLR_MASTER_HTTP_PORT@/solr/@SOLR_PREVIEW_COLLECTION@
elastic.solr.url=http://@SOLR_MASTER_HOST@:@SOLR_MASTER_HTTP_PORT@/solr/
repository.heapCacheSize=@STUDIO_PREVIEW_UAPI_HEAPCACHE_SIZE@
repository.blobCacheSize=@STUDIO_PREVIEW_UAPI_BLOBCACHE_SIZE@
repository.blobStreamingSizeThreshold=@STUDIO_PREVIEW_UAPI_BLOBSTREAMINGTHRESHOLD@
repository.blobStreamingThreads=@STUDIO_PREVIEW_UAPI_BLOBSTREAMINGTHREADS@
repository.maxCachedBlobSize=@STUDIO_PREVIEW_UAPI_MAXCACHEDBLOB_SIZE@
repository.blobCachePath=@STUDIO_PREVIEW_UAPI_BLOBCACHEPATH@

mongoDb.prefix=@MONGO_PREFIX@
mongoDb.serverAddresses=@MONGO_ADDRESSES@
