# In this File you can define properties you want to alter in the deployment artifact. You don't have to define
# all properties here only those you want to change. You can use maven filter tokens here as this file will be
# filtered in advance to the override process. You can only add and modify properties and comments won't be processed.

# Make workflow server available from external network to allow usage of the Site Manager everywhere.
# This feature requires a corresponding Apache rewrite rule.

cap.client.server.ior.url=http://@SITE_MANAGER_WFS_HOST@:@SITE_MANAGER_WFS_HTTP_PORT@/workflow/ior