<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.training.coredining</groupId>
    <artifactId>modules</artifactId>
    <version>7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cmd-tools</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>uapi-client-lib</module>
    <module>uapi-client-application</module>
    <module>cae-tools-application</module>
    <module>caefeeder-tools-application</module>
    <module>cms-tools-application</module>
    <module>wfs-tools-application</module>
    <module>mls-tools-application</module>
    <module>rls-tools-application</module>
  </modules>
</project>

