div.containerHeadline[class] {
  background-image: url(../img/black1x1.png); 
}

div.containerHeadline {
  font-weight: bold;
  padding: 4px 0px 4px 10px;
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale src='../img/black1x1.png');
  color: white;
  height: 100%;
}

div.containerContentEven {
  margin: 16px 8px 0px 0px;

}

div.containerContentEven, div.containerContentOdd {
  height: 112px;
}

div.containerContentOdd {
  margin: 16px 0px 0px 8px;
}

div.containerTableContent {
  float: left;  
  width: 50%;
}

div.containerTableContent div.articleContent {
	background-image:;
}

div.containerTableContent div.articleContent, div.containerListContent div.articleContent {
  height: 60px;
}

div.articleContent[class] {
  background-image: url(../img/white1x1.png); 
  background-repeat: repeat;
}

div.article[class] {
  height: auto;
}

div.article {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale src='../img/white1x1.png');
  height: 60px;
}

div.articleContent {
  padding: 8px 16px 16px 16px;
}

div.containerTableContent div.headline[class] {
  background-image: url(../img/black1x1.png); 
}

div.containerTableContent div.headline {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale src='../img/black1x1.png');
  width: auto;
  font-weight: bold;
  padding: 4px 0px 4px 16px;
  color: white;
  height: 16px;
}

div.containerListContent div.headline a, div.containerTableContent div.headline a {
  text-decoration: none;
  color: white;
}


div.containerListContent div.headline[class] {
  background-image: url(../img/black1x1.png); 
}

div.containerListContent div.headline {
  width: auto;
  font-weight: bold;
  padding: 4px 0px 4px 16px;
  margin: 16px 0px 0px 0px;
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale src='../img/black1x1.png');
  color: white;
  height: 16px;
}

div.articleHeadline[class] {
  background-image: url(../img/black1x1.png); 
}

div.articleHeadline {
  font-weight: bold;
  font-size: large;
  padding: 8px 0px 8px 16px;
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale src='../img/black1x1.png');
  color:white;
  height: 100%;
}

div.caption {
  font-size: small;
  padding: 2px 4px 4px 8px;
}

div.teaserImage {
  float: right;
  margin: 0px 0px 0px 8px ;
}

img.thumbnail {
  height: 84px;
}

div.articleImage {
  float: right;
  clear: both;
  margin: 0px 0px 8px 8px ;
}

div.articleImage img {
  height: 400px;
  clear: both;
}

div.topicHeadline[class] {
  background-image: url(../img/black1x1.png); 
}

div.topicHeadline {
  padding: 8px 0px 8px 16px;
  margin: 0px 0px 3px 0px;
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale src='../img/black1x1.png');
  height: 16px;
}

div.topicHeadline a {
  text-decoration: none;
  font-weight: bold;
  color: white;
}

div.containerRelated {
  width: 160px;
}

div.containerRelated div.relatedImage img {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  width: 160px;
}

div.containerRelated div.headline[class] {
  background-image: url(../img/black1x1.png); 
}

div.containerRelated div.headline {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale src='../img/black1x1.png');
  width: auto;
  font-weight: bold;
  padding: 4px 0px 4px 16px;
  color: white;
  height: 32px;

}

div.containerRelated div.articleContent {
  margin: -3px 0 0 0;
}