div#taxNav[id] {
  background-repeat: repeat;
  background-image: url(../img/black1x1.png);
}

div#taxNav {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale src='../img/black1x1.png');
  width: 160px;
  height: 400px;
  padding: 8px 0 0 0;
}

div#taxNav div.naviLevel div.selected a {
  color: #A0A0D0;
  font-weight: bolder;
}

div#taxNav div.naviLevel div.search a {
  color: #A0D0D0;
  font-weight: bolder;
}

div#taxNav a {
  text-decoration: none;
  height: 24px;
  line-height: 24px;
  font-weight: bold;
  color: white;
}

div#taxNav div.naviLevel {
  list-style: none;
  padding:0 0 0 16px;
}

div#taxNav div.naviLevel div.naviLevel a {
  list-style: none;
  font-weight: normal;
}

div#navTail[id] {
  background-image: url(../img/bottom_tran2b32x1.png);
}

div#navTail {
  background-repeat: repeat-x;
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale src='../img/bottom_tran2b32x1.png');
  width: 160px;
  height: 32px;
  
}

