div#titleBar[id] {
  background-repeat: repeat;
  background-image: url(../img/white1x1.png);
}

div#titleBar {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale src='../img/white1x1.png');
}

div#titleBarLeft[id], div#titleBarTop[id] {
  background-repeat: repeat;
  background-image: url(../img/black1x1.png);
}

div#titleBarMid[id] {
  background-image: url(../img/tran2b32x1.png);
  background-repeat: repeat-x;
}
div#titleBarMid {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale src='../img/tran2b32x1.png');
  top:34px;
  width: 160px;
  height: 16px;
}

div#titleBarLeft, div#titleBarTop {
  filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale src='../img/black1x1.png');
}

div#title {
  font-size: 24px;
  font-weight: bold;
  margin: 0 0 0 50px;
}

div#title a {
  text-decoration: none;
  color: black;
}

div#language {
  margin: 8px 0 0 16px;
  color: white;
}

div#language a {
  color: white;
  text-decoration: none;
}

div#language span.selected a {
  color: black;
}