JAVA_HOME=/usr/java/default
CMS_HOST=localhost
CMS_IP=
CMS_HEAP=512m
CMS_PERM=128m
CMS_RESOURCECACHE_SIZE=60000
CMS_DB_URL=jdbc:mysql://localhost:3306/cm7management
CMS_DB_DRIVER=com.mysql.jdbc.Driver
CMS_DB_USER=cm7management
CMS_DB_PASSWORD=cm7management
CMS_LICENSE=properties/corem/license.zip
CMS_SQL_SCHEMA_ALTER_TABLE=false
CMS_SQL_SCHEMA_CREATE_DROP_INDEXES=false
CMS_ORB_SOCKET_FACTORY=com.sun.corba.se.impl.legacy.connection.DefaultSocketFactory
CMS_ORB_LISTEN_SOCKET=
CMS_ORB_SSL_KEYSTORE=
CMS_ORB_SSL_PASSPHRASE=

WFS_HOST=localhost
WFS_IP=
WFS_HEAP=512m
WFS_PERM=128m
WFS_DB_URL=jdbc:mysql://localhost:3306/cm7management
WFS_DB_DRIVER=com.mysql.jdbc.Driver
WFS_DB_USER=cm7management
WFS_DB_PASSWORD=cm7management
WFS_ORB_SOCKET_FACTORY=com.sun.corba.se.impl.legacy.connection.DefaultSocketFactory
WFS_ORB_LISTEN_SOCKET=
WFS_ORB_SSL_KEYSTORE=
WFS_ORB_SSL_PASSPHRASE=

MLS_HOST=localhost
MLS_IP=
MLS_HEAP=256m
MLS_PERM=96m
MLS_RESOURCECACHE_SIZE=60000
MLS_DB_URL=jdbc:mysql://localhost:3306/cm7master
MLS_DB_DRIVER=com.mysql.jdbc.Driver
MLS_DB_USER=cm7master
MLS_DB_PASSWORD=cm7master
MLS_LICENSE=properties/corem/license.zip
MLS_SQL_SCHEMA_ALTER_TABLE=false
MLS_SQL_SCHEMA_CREATE_DROP_INDEXES=false

RLS_HOST=localhost
RLS_IP=
RLS_HEAP=256m
RLS_PERM=92m
RLS_RESOURCECACHE_SIZE=60000
RLS_DB_URL=jdbc:mysql://localhost:3306/cm7replication
RLS_DB_DRIVER=com.mysql.jdbc.Driver
RLS_DB_USER=cm7replication
RLS_DB_PASSWORD=cm7replication
RLS_LICENSE=properties/corem/license.zip
RLS_SQL_SCHEMA_ALTER_TABLE=false
RLS_SQL_SCHEMA_CREATE_DROP_INDEXES=false
RLS_TMP_DIR=var/tmp
RLS_QUICK_INITIAL_ONLINE_SWITCH=false

DELIVERY_HOST=localhost
DELIVERY_REPOSITORY_URL=http://localhost:48080/coremedia/ior
DELIVERY_SOLR_SEARCH_URL=http://localhost:44080/solr
DELIVERY_TLD=localhost
DELIVERY_CAE_STANDALONE=false
DELIVERY_HEAP=1024m
DELIVERY_PERM=128m
DELIVERY_UAPI_HEAPCACHE_SIZE=-1
DELIVERY_UAPI_BLOBCACHE_SIZE=-1
DELIVERY_UAPI_BLOBSTREAMINGTHREADS=-1
DELIVERY_UAPI_BLOBSTREAMINGTHRESHOLD=-1
DELIVERY_UAPI_MAXCACHEDBLOB_SIZE=-1
DELIVERY_UAPI_BLOBCACHEPATH=
DELIVERY_APACHE_LOG_DIR=/var/log/httpd

STUDIO_HOST=localhost
STUDIO_TLD=localhost
STUDIO_CAE_STANDALONE=true
STUDIO_HEAP=1536m
STUDIO_PERM=256m
STUDIO_PREVIEW_UAPI_HEAPCACHE_SIZE=-1
STUDIO_PREVIEW_UAPI_BLOBCACHE_SIZE=-1
STUDIO_PREVIEW_UAPI_BLOBSTREAMINGTHREADS=-1
STUDIO_PREVIEW_UAPI_BLOBSTREAMINGTHRESHOLD=-1
STUDIO_PREVIEW_UAPI_MAXCACHEDBLOB_SIZE=-1
STUDIO_PREVIEW_UAPI_BLOBCACHEPATH=
STUDIO_UAPI_HEAPCACHE_SIZE=-1
STUDIO_UAPI_BLOBCACHE_SIZE=-1
STUDIO_UAPI_BLOBSTREAMINGTHREADS=-1
STUDIO_UAPI_BLOBSTREAMINGTHRESHOLD=-1
STUDIO_UAPI_MAXCACHEDBLOB_SIZE=-1
STUDIO_UAPI_BLOBCACHEPATH=
STUDIO_APACHE_CERT_FILE=/etc/pki/tls/certs/localhost.crt
STUDIO_APACHE_CERT_KEYFILE=/etc/pki/tls/private/localhost.key
STUDIO_APACHE_LOG_DIR=/var/log/httpd

WEBDAV_HOST=localhost
WEBDAV_TLD=localhost
WEBDAV_APACHE_CERT_FILE=/etc/pki/tls/certs/localhost.crt
WEBDAV_APACHE_CERT_KEYFILE=/etc/pki/tls/private/localhost.key
WEBDAV_APACHE_LOG_DIR=/var/log/httpd

SITE_MANAGER_CMS_HOST=localhost
SITE_MANAGER_CMS_HTTP_PORT=41080
SITE_MANAGER_WFS_HOST=localhost
SITE_MANAGER_WFS_HTTP_PORT=43080
SITE_MANAGER_HOST_NAME=localhost
SITE_MANAGER_HTTP_PORT=40080

SOLR_MASTER_HOST=localhost
SOLR_MASTER_HEAP=192m
SOLR_MASTER_PERM=64m

SOLR_SLAVE_HOST=localhost
SOLR_SLAVE_HEAP=192m
SOLR_SLAVE_PERM=64m

CAEFEEDER_PREVIEW_HOST=localhost
CAEFEEDER_PREVIEW_HEAP=512m
CAEFEEDER_PREVIEW_PERM=128m
CAEFEEDER_PREVIEW_DB_URL=jdbc:mysql://localhost:3306/cm7mcaefeeder
CAEFEEDER_PREVIEW_DB_DRIVER=com.mysql.jdbc.Driver
CAEFEEDER_PREVIEW_DB_USER=cm7mcaefeeder
CAEFEEDER_PREVIEW_DB_PASSWORD=cm7mcaefeeder

CAEFEEDER_LIVE_HOST=localhost
CAEFEEDER_LIVE_HEAP=512m
CAEFEEDER_LIVE_PERM=128m
CAEFEEDER_LIVE_DB_URL=jdbc:mysql://localhost:3306/cm7caefeeder
CAEFEEDER_LIVE_DB_DRIVER=com.mysql.jdbc.Driver
CAEFEEDER_LIVE_DB_USER=cm7caefeeder
CAEFEEDER_LIVE_DB_PASSWORD=cm7caefeeder

MONGO_PREFIX=blueprint
MONGO_ADDRESSES=localhost:27017

CAE_VIEW_DEBUG_ENABLED=false

SITE_MANAGER_ORB_SOCKET_FACTORY=com.sun.corba.se.impl.legacy.connection.DefaultSocketFactory
SITE_MANAGER_CLEAR_TEXT_PORTS=14300,14305
SITE_MANAGER_SSL_PORTS=0
SITE_MANAGER_SSL_KEYSTORE_FILENAME=
SITE_MANAGER_SSL_PASSPHRASE=
