<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.training.coredining</groupId>
     <artifactId>services</artifactId>
    <version>7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cms-tomcat</artifactId>
  <packaging>pom</packaging>

  <properties>
    <!--filtertokens for the tomcat shutdown port-->
    <TOMCAT_HTTP_PORT>${CMS_HTTP_PORT}</TOMCAT_HTTP_PORT>
    <TOMCAT_HTTPS_PORT>${CMS_HTTPS_PORT}</TOMCAT_HTTPS_PORT>
    <TOMCAT_SHUTDOWN_PORT>${CMS_SHUTDOWN_PORT}</TOMCAT_SHUTDOWN_PORT>

    <TOMCAT_MAX_THREADS>200</TOMCAT_MAX_THREADS>
    <TOMCAT_MIN_THREADS>20</TOMCAT_MIN_THREADS>
    <TOMCAT_JVM_ROUTE>${CMS_JVM_ROUTE}</TOMCAT_JVM_ROUTE>
    <TOMCAT_SESSION_TIMEOUT>90</TOMCAT_SESSION_TIMEOUT>
    <TOMCAT_HEAP>${CMS_HEAP}</TOMCAT_HEAP>
    <TOMCAT_PERM>${CMS_PERM}</TOMCAT_PERM>
    <TOMCAT_USE_JAVA_UTIL_CONCURRENT>false</TOMCAT_USE_JAVA_UTIL_CONCURRENT>

    <TOMCAT_JMX_REGISTRY_PORT>${CMS_JMX_REGISTRY_PORT}</TOMCAT_JMX_REGISTRY_PORT>
    <TOMCAT_JMX_SERVER_PORT>${CMS_JMX_SERVER_PORT}</TOMCAT_JMX_SERVER_PORT>
    <TOMCAT_JMX_PUBLIC_SERVER_HOSTNAME>${CMS_HOST}</TOMCAT_JMX_PUBLIC_SERVER_HOSTNAME>

    <TOMCAT_ORB_SOCKET_FACTORY>${CMS_ORB_SOCKET_FACTORY}</TOMCAT_ORB_SOCKET_FACTORY>
    <TOMCAT_ORB_HOST>${CMS_IP}</TOMCAT_ORB_HOST>
    <TOMCAT_ORB_PORT>${CMS_CORBA_PORT}</TOMCAT_ORB_PORT>
    <TOMCAT_ORB_LISTEN_SOCKET>${CMS_ORB_LISTEN_SOCKET}</TOMCAT_ORB_LISTEN_SOCKET>
    <TOMCAT_ORB_SSL_KEYSTORE>${CMS_ORB_SSL_KEYSTORE}</TOMCAT_ORB_SSL_KEYSTORE>
    <TOMCAT_ORB_SSL_PASSPHRASE>${CMS_ORB_SSL_PASSPHRASE}</TOMCAT_ORB_SSL_PASSPHRASE>

    <SERVICE_START_LEVELS>${cms-tomcat.startLevels}</SERVICE_START_LEVELS>
    <SERVICE_START_PRIOPRITY>${cms-tomcat.startPriority}</SERVICE_START_PRIOPRITY>
    <SERVICE_STOP_PRIORITY>${cms-tomcat.stopPriority}</SERVICE_STOP_PRIORITY>


  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tomcat-config</artifactId>
      <version>${project.version}</version>
      <classifier>noajp</classifier>
      <type>coremedia-application</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>content-management-server-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>content-feeder-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>user-changes-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>


  <build>
    <finalName>${APPLICATION_PREFIX}-cms-tomcat</finalName>
    <plugins>
      <plugin>
        <groupId>com.coremedia.maven</groupId>
        <artifactId>coremedia-application-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>package-rpms-and-zip</id>
            <goals>
              <!--goals running during prepare-package-->
              <goal>package-inplace</goal>
              <goal>find-filter-tokens</goal>
              <!--runs during package-->
              <goal>zip-it</goal>
              <goal>rpm</goal>
            </goals>
            <configuration>
              <webapps>
                <webapp>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>content-management-server-webapp</artifactId>
                  <context>coremedia</context>
                </webapp>
                <webapp>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>content-feeder-webapp</artifactId>
                  <context>contentfeeder</context>
                </webapp>
                <webapp>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>user-changes-webapp</artifactId>
                  <context>user-changes</context>
                </webapp>
              </webapps>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
