<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.training.coredining</groupId>
     <artifactId>services</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>

  <artifactId>studio-tomcat</artifactId>
  <packaging>pom</packaging>

  <properties>
    <TOMCAT_HTTP_PORT>${STUDIO_HTTP_PORT}</TOMCAT_HTTP_PORT>
    <TOMCAT_HTTPS_PORT>${STUDIO_HTTPS_PORT}</TOMCAT_HTTPS_PORT>
    <TOMCAT_SHUTDOWN_PORT>${STUDIO_SHUTDOWN_PORT}</TOMCAT_SHUTDOWN_PORT>
    <TOMCAT_AJP_PORT>${STUDIO_AJP_PORT}</TOMCAT_AJP_PORT>

    <TOMCAT_MAX_THREADS>200</TOMCAT_MAX_THREADS>
    <TOMCAT_MIN_THREADS>20</TOMCAT_MIN_THREADS>
    <TOMCAT_JVM_ROUTE>${STUDIO_JVM_ROUTE}</TOMCAT_JVM_ROUTE>
    <TOMCAT_SESSION_TIMEOUT>90</TOMCAT_SESSION_TIMEOUT>
    <TOMCAT_HEAP>${STUDIO_HEAP}</TOMCAT_HEAP>
    <TOMCAT_PERM>${STUDIO_PERM}</TOMCAT_PERM>
    <TOMCAT_USE_JAVA_UTIL_CONCURRENT />

    <TOMCAT_JMX_REGISTRY_PORT>${STUDIO_JMX_REGISTRY_PORT}</TOMCAT_JMX_REGISTRY_PORT>
    <TOMCAT_JMX_SERVER_PORT>${STUDIO_JMX_SERVER_PORT}</TOMCAT_JMX_SERVER_PORT>
    <TOMCAT_JMX_PUBLIC_SERVER_HOSTNAME>${STUDIO_HOST}</TOMCAT_JMX_PUBLIC_SERVER_HOSTNAME>

    <SERVICE_START_LEVELS>${studio-tomcat.startLevels}</SERVICE_START_LEVELS>
    <SERVICE_START_PRIOPRITY>${studio-tomcat.startPriority}</SERVICE_START_PRIOPRITY>
    <SERVICE_STOP_PRIORITY>${studio-tomcat.stopPriority}</SERVICE_STOP_PRIORITY>

    <!--properties you rarely configure-->
    <STUDIO_CAETOOLS_JMX_AUTHORIZEDGROUPS />
    <STUDIO_CAETOOLS_JMX_URL>service:jmx:rmi://${STUDIO_HOST}:${STUDIO_JMX_SERVER_PORT}/jndi/rmi://${STUDIO_HOST}:${STUDIO_JMX_REGISTRY_PORT}/jmxrmi</STUDIO_CAETOOLS_JMX_URL>
  </properties>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tomcat-config</artifactId>
      <version>${project.version}</version>
      <classifier>http</classifier>
      <type>coremedia-application</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cae-preview-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>studio-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>webdav-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>editor-webstart-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>${APPLICATION_PREFIX}-studio-tomcat</finalName>
    <plugins>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>${project.build.directory}/${project.build.finalName}/webapps/editor-webstart/webstart/properties/corem/editor.xml</file>
          <replacements>
            <replacement>
              <token>WebContext\s*context="coredining"\s*host="localhost"\s*port="40081"</token>
              <value>WebContext context="coredining" host="${STUDIO_HOST}" port="${STUDIO_HTTP_PORT}"</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.coremedia.maven</groupId>
        <artifactId>coremedia-application-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>package-rpms-and-zip</id>
            <goals>
              <!--goals running during prepare-package-->
              <goal>package-inplace</goal>
              <goal>find-filter-tokens</goal>
              <!--runs during package-->
              <goal>zip-it</goal>
              <goal>rpm</goal>
            </goals>
            <configuration>
              <webapps>
                <webapp>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>cae-preview-webapp</artifactId>
                  <context>coredining</context>
                </webapp>
                <webapp>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>studio-webapp</artifactId>
                  <context>studio</context>
                </webapp>
                <webapp>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>webdav-webapp</artifactId>
                  <context>webdav</context>
                </webapp>
                <webapp>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>editor-webstart-webapp</artifactId>
                  <context>editor-webstart</context>
                </webapp>
              </webapps>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
