sitemodel.site.indicator.documentType=DummySite
sitemodel.site.indicator.depth=1
sitemodel.site.indicator.namePattern={0} [Site]
sitemodel.site.rootdocument.namePattern={0}
sitemodel.site.manager.groupPattern=manager-{4}
sitemodel.siteManagerGroupProperty=siteManagerGroup
sitemodel.translationManagerRole=translation-manager-role
sitemodel.idProperty=id
sitemodel.nameProperty=name
sitemodel.localeProperty=locale
sitemodel.masterProperty=master
sitemodel.masterVersionProperty=masterVersion
sitemodel.rootProperty=root
sitemodel.uriSegmentProperty=segment
sitemodel.uriSegmentPattern={0}-{4}
sitemodel.rootFolderPathDefaultCountry=NO_COUNTRY
sitemodel.rootFolderPathPattern=/Sites/{0}/{6}/{5}
sitemodel.translationWorkflowRobotUser=translation-workflow-robot
