<VirtualHost *:@WEBDAV_APACHE_HTTP_PORT@>

        ServerName webdav.@WEBDAV_TLD@
        Redirect / https://webdav.@WEBDAV_TLD@/webdav

        ### Logging ###########################
        # Possible values include: debug, info, notice, warn, error, crit, alert, emerg
        LogLevel        warn
        ErrorLog        @WEBDAV_APACHE_LOG_DIR@/webdav-error.log
        CustomLog       @WEBDAV_APACHE_LOG_DIR@/webdav-access.log combined

</VirtualHost>

<VirtualHost *:@WEBDAV_APACHE_HTTPS_PORT@>

        ServerName webdav.@WEBDAV_TLD@
        Redirect / https://webdav.@WEBDAV_TLD@/webdav

        ### Logging ###########################
        # Possible values include: debug, info, notice, warn, error, crit, alert, emerg
        LogLevel        warn
        ErrorLog        @WEBDAV_APACHE_LOG_DIR@/webdav-error.log
        CustomLog       @WEBDAV_APACHE_LOG_DIR@/webdav-access.log combined

        ### SSL #######################
        SSLEngine On
        SSLCertificateFile    @WEBDAV_APACHE_CERT_FILE@
        SSLCertificateKeyFile @WEBDAV_APACHE_CERT_KEYFILE@
        SSLProxyEngine On
        ProxyRequests Off
        ProxyErrorOverride On

        ### Rewrite Rules ###########################
        RewriteEngine on
        RewriteRule ^/webdav/(.*)       http://@WEBDAV_HOST@:@STUDIO_HTTP_PORT@/webdav/$1 [P]
        RewriteLog      "@WEBDAV_APACHE_LOG_DIR@/webdav-rewrite.log"
        RewriteLogLevel @WEBDAV_APACHE_REWRITE_LOGLEVEL@

        ### Balancer ###########################
        <Proxy balancer://webdav-cluster>
          BalancerMember ajp://@WEBDAV_HOST@:@WEBDAV_AJP_PORT@ route=@WEBDAV_JVM_ROUTE@ loadfactor=1 ttl=300
        </Proxy>

        ProxyPass         /   ajp://@WEBDAV_HOST@:@WEBDAV_AJP_PORT@/webdav/
        ProxyPassReverse  /   ajp://@WEBDAV_HOST@:@WEBDAV_AJP_PORT@/webdav/

</VirtualHost>
