ContentValidator_Article_homeTopic_tooShort_text  =Every article should have a home topic.
ContentValidator_Article_homeTopic_tooLong_text   =Only the first home topic of an article will be used.

ContentValidator_Topic_subTopics_noTitle_text=Your list of subtopics contains a topic with no title: '{0}'.
ContentValidator_Topic_subTopics_sameTitleTwice_text=The title '{0}' occurs twice in your subtitle list. For topic '{1}' and '{2}'.

ContentValidator_Topic_title_noTitle_text=Your article needs a title.
ContentValidator_Topic_title_siblingWithSameTitle_text=The title of this topic is the same as the title of it's sibling '{1}'.