<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.training.coredining</groupId>
    <artifactId>workspace</artifactId>
    <version>7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>modules</artifactId>
  <packaging>pom</packaging>

  <description>Modules like CAE, Studio and component libraries</description>

  <modules>
    <module>cae</module>
    <module>studio</module>
    <module>shared</module>
    <module>cmd-tools</module>
    <module>server</module>
    <module>search</module>
    <module>extension-config</module>
    <module>extensions</module>
    <module>editor-components</module>
  </modules>
</project>
