JAVA_HOME=@configure.JAVA_HOME@
CMS_HOST=@configure.CMS_HOST@
CMS_IP=@configure.CMS_IP@
CMS_HEAP=@configure.CMS_HEAP@
CMS_PERM=@configure.CMS_PERM@
CMS_RESOURCECACHE_SIZE=@configure.CMS_RESOURCECACHE_SIZE@
CMS_DB_URL=@configure.CMS_DB_URL@
CMS_DB_DRIVER=@configure.CMS_DB_DRIVER@
CMS_DB_USER=@configure.CMS_DB_USER@
CMS_DB_PASSWORD=@configure.CMS_DB_PASSWORD@
CMS_LICENSE=@configure.CMS_LICENSE@
CMS_SQL_SCHEMA_ALTER_TABLE=@configure.CMS_SQL_SCHEMA_ALTER_TABLE@
CMS_SQL_SCHEMA_CREATE_DROP_INDEXES=@configure.CMS_SQL_SCHEMA_CREATE_DROP_INDEXES@
CMS_ORB_SOCKET_FACTORY=@configure.CMS_ORB_SOCKET_FACTORY@
CMS_ORB_LISTEN_SOCKET=@configure.CMS_ORB_LISTEN_SOCKET@
CMS_ORB_SSL_KEYSTORE=@configure.CMS_ORB_SSL_KEYSTORE@
CMS_ORB_SSL_PASSPHRASE=@configure.CMS_ORB_SSL_PASSPHRASE@

WFS_HOST=@configure.WFS_HOST@
WFS_IP=@configure.WFS_IP@
WFS_HEAP=@configure.WFS_HEAP@
WFS_PERM=@configure.WFS_PERM@
WFS_DB_URL=@configure.WFS_DB_URL@
WFS_DB_DRIVER=@configure.WFS_DB_DRIVER@
WFS_DB_USER=@configure.WFS_DB_USER@
WFS_DB_PASSWORD=@configure.WFS_DB_PASSWORD@
WFS_ORB_SOCKET_FACTORY=@configure.WFS_ORB_SOCKET_FACTORY@
WFS_ORB_LISTEN_SOCKET=@configure.WFS_ORB_LISTEN_SOCKET@
WFS_ORB_SSL_KEYSTORE=@configure.WFS_ORB_SSL_KEYSTORE@
WFS_ORB_SSL_PASSPHRASE=@configure.WFS_ORB_SSL_PASSPHRASE@

MLS_HOST=@configure.MLS_HOST@
MLS_IP=@configure.MLS_IP@
MLS_HEAP=@configure.MLS_HEAP@
MLS_PERM=@configure.MLS_PERM@
MLS_RESOURCECACHE_SIZE=@configure.MLS_RESOURCECACHE_SIZE@
MLS_DB_URL=@configure.MLS_DB_URL@
MLS_DB_DRIVER=@configure.MLS_DB_DRIVER@
MLS_DB_USER=@configure.MLS_DB_USER@
MLS_DB_PASSWORD=@configure.MLS_DB_PASSWORD@
MLS_LICENSE=@configure.MLS_LICENSE@
MLS_SQL_SCHEMA_ALTER_TABLE=@configure.MLS_SQL_SCHEMA_ALTER_TABLE@
MLS_SQL_SCHEMA_CREATE_DROP_INDEXES=@configure.MLS_SQL_SCHEMA_CREATE_DROP_INDEXES@

RLS_HOST=@configure.RLS_HOST@
RLS_IP=@configure.RLS_IP@
RLS_HEAP=@configure.RLS_HEAP@
RLS_PERM=@configure.RLS_PERM@
RLS_RESOURCECACHE_SIZE=@configure.RLS_RESOURCECACHE_SIZE@
RLS_DB_URL=@configure.RLS_DB_URL@
RLS_DB_DRIVER=@configure.RLS_DB_DRIVER@
RLS_DB_USER=@configure.RLS_DB_USER@
RLS_DB_PASSWORD=@configure.RLS_DB_PASSWORD@
RLS_LICENSE=@configure.RLS_LICENSE@
RLS_SQL_SCHEMA_ALTER_TABLE=@configure.RLS_SQL_SCHEMA_ALTER_TABLE@
RLS_SQL_SCHEMA_CREATE_DROP_INDEXES=@configure.RLS_SQL_SCHEMA_CREATE_DROP_INDEXES@
RLS_TMP_DIR=@configure.RLS_TMP_DIR@
RLS_QUICK_INITIAL_ONLINE_SWITCH=@configure.RLS_QUICK_INITIAL_ONLINE_SWITCH@

DELIVERY_HOST=@configure.DELIVERY_HOST@
DELIVERY_TLD=@configure.DELIVERY_TLD@
DELIVERY_REPOSITORY_URL=http://@configure.DELIVERY_REPOSITORY_HOST@:@configure.DELIVERY_REPOSITORY_HTTP_PORT@/coremedia/ior
DELIVERY_SOLR_SEARCH_URL=http://@configure.DELIVERY_SOLR_HOST@:@configure.DELIVERY_SOLR_PORT@/solr
DELIVERY_CAE_STANDALONE=false
DELIVERY_HEAP=@configure.DELIVERY_HEAP@
DELIVERY_PERM=@configure.DELIVERY_PERM@
DELIVERY_UAPI_HEAPCACHE_SIZE=@configure.DELIVERY_UAPI_HEAPCACHE_SIZE@
DELIVERY_UAPI_BLOBCACHE_SIZE=@configure.DELIVERY_UAPI_BLOBCACHE_SIZE@
DELIVERY_UAPI_BLOBSTREAMINGTHREADS=@configure.DELIVERY_UAPI_BLOBSTREAMINGTHREADS@
DELIVERY_UAPI_BLOBSTREAMINGTHRESHOLD=@configure.DELIVERY_UAPI_BLOBSTREAMINGTHRESHOLD@
DELIVERY_UAPI_MAXCACHEDBLOB_SIZE=@configure.DELIVERY_UAPI_MAXCACHEDBLOB_SIZE@
DELIVERY_UAPI_BLOBCACHEPATH=@configure.DELIVERY_UAPI_BLOBCACHEPATH@
DELIVERY_APACHE_LOG_DIR=@configure.DELIVERY_APACHE_LOG_DIR@

STUDIO_HOST=@configure.STUDIO_HOST@
STUDIO_TLD=@configure.STUDIO_TLD@
STUDIO_CAE_STANDALONE=true
STUDIO_HEAP=@configure.STUDIO_HEAP@
STUDIO_PERM=@configure.STUDIO_PERM@
STUDIO_PREVIEW_UAPI_HEAPCACHE_SIZE=@configure.STUDIO_PREVIEW_UAPI_HEAPCACHE_SIZE@
STUDIO_PREVIEW_UAPI_BLOBCACHE_SIZE=@configure.STUDIO_PREVIEW_UAPI_BLOBCACHE_SIZE@
STUDIO_PREVIEW_UAPI_BLOBSTREAMINGTHREADS=@configure.STUDIO_PREVIEW_UAPI_BLOBSTREAMINGTHREADS@
STUDIO_PREVIEW_UAPI_BLOBSTREAMINGTHRESHOLD=@configure.STUDIO_PREVIEW_UAPI_BLOBSTREAMINGTHRESHOLD@
STUDIO_PREVIEW_UAPI_MAXCACHEDBLOB_SIZE=@configure.STUDIO_PREVIEW_UAPI_MAXCACHEDBLOB_SIZE@
STUDIO_PREVIEW_UAPI_BLOBCACHEPATH=@configure.STUDIO_PREVIEW_UAPI_BLOBCACHEPATH@
STUDIO_UAPI_HEAPCACHE_SIZE=@configure.STUDIO_UAPI_HEAPCACHE_SIZE@
STUDIO_UAPI_BLOBCACHE_SIZE=@configure.STUDIO_UAPI_BLOBCACHE_SIZE@
STUDIO_UAPI_BLOBSTREAMINGTHREADS=@configure.STUDIO_UAPI_BLOBSTREAMINGTHREADS@
STUDIO_UAPI_BLOBSTREAMINGTHRESHOLD=@configure.STUDIO_UAPI_BLOBSTREAMINGTHRESHOLD@
STUDIO_UAPI_MAXCACHEDBLOB_SIZE=@configure.STUDIO_UAPI_MAXCACHEDBLOB_SIZE@
STUDIO_UAPI_BLOBCACHEPATH=@configure.STUDIO_UAPI_BLOBCACHEPATH@
STUDIO_APACHE_CERT_FILE=@configure.STUDIO_APACHE_CERT_FILE@
STUDIO_APACHE_CERT_KEYFILE=@configure.STUDIO_APACHE_CERT_KEYFILE@
STUDIO_APACHE_LOG_DIR=@configure.STUDIO_APACHE_LOG_DIR@

WEBDAV_HOST=@configure.WEBDAV_HOST@
WEBDAV_TLD=@configure.WEBDAV_TLD@
WEBDAV_APACHE_CERT_FILE=@configure.WEBDAV_APACHE_CERT_FILE@
WEBDAV_APACHE_CERT_KEYFILE=@configure.WEBDAV_APACHE_CERT_KEYFILE@
WEBDAV_APACHE_LOG_DIR=@configure.WEBDAV_APACHE_LOG_DIR@

SITE_MANAGER_CMS_HOST=@configure.SITE_MANAGER_CMS_HOST@
SITE_MANAGER_CMS_HTTP_PORT=@configure.SITE_MANAGER_CMS_HTTP_PORT@
SITE_MANAGER_WFS_HOST=@configure.SITE_MANAGER_WFS_HOST@
SITE_MANAGER_WFS_HTTP_PORT=@configure.SITE_MANAGER_WFS_HTTP_PORT@
SITE_MANAGER_HOST_NAME=@configure.SITE_MANAGER_HOST_NAME@
SITE_MANAGER_HTTP_PORT=@configure.SITE_MANAGER_HTTP_PORT@

SOLR_MASTER_HOST=@configure.SOLR_MASTER_HOST@
SOLR_MASTER_HEAP=@configure.SOLR_MASTER_HEAP@
SOLR_MASTER_PERM=@configure.SOLR_MASTER_PERM@

SOLR_SLAVE_HOST=@configure.SOLR_SLAVE_HOST@
SOLR_SLAVE_HEAP=@configure.SOLR_SLAVE_HEAP@
SOLR_SLAVE_PERM=@configure.SOLR_SLAVE_PERM@

CAEFEEDER_PREVIEW_HOST=@configure.CAEFEEDER_PREVIEW_HOST@
CAEFEEDER_PREVIEW_HEAP=@configure.CAEFEEDER_PREVIEW_HEAP@
CAEFEEDER_PREVIEW_PERM=@configure.CAEFEEDER_PREVIEW_PERM@
CAEFEEDER_PREVIEW_DB_URL=@configure.CAEFEEDER_PREVIEW_DB_URL@
CAEFEEDER_PREVIEW_DB_DRIVER=@configure.CAEFEEDER_PREVIEW_DB_DRIVER@
CAEFEEDER_PREVIEW_DB_USER=@configure.CAEFEEDER_PREVIEW_DB_USER@
CAEFEEDER_PREVIEW_DB_PASSWORD=@configure.CAEFEEDER_PREVIEW_DB_PASSWORD@

CAEFEEDER_LIVE_HOST=@configure.CAEFEEDER_LIVE_HOST@
CAEFEEDER_LIVE_HEAP=@configure.CAEFEEDER_LIVE_HEAP@
CAEFEEDER_LIVE_PERM=@configure.CAEFEEDER_LIVE_PERM@
CAEFEEDER_LIVE_DB_URL=@configure.CAEFEEDER_LIVE_DB_URL@
CAEFEEDER_LIVE_DB_DRIVER=@configure.CAEFEEDER_LIVE_DB_DRIVER@
CAEFEEDER_LIVE_DB_USER=@configure.CAEFEEDER_LIVE_DB_USER@
CAEFEEDER_LIVE_DB_PASSWORD=@configure.CAEFEEDER_LIVE_DB_PASSWORD@

MONGO_PREFIX=@configure.MONGO_PREFIX@
MONGO_ADDRESSES=@configure.MONGO_ADDRESSES@

CAE_VIEW_DEBUG_ENABLED=@configure.CAE_VIEW_DEBUG_ENABLED@

# Site Manager SSL config
SITE_MANAGER_ORB_SOCKET_FACTORY=@configure.SITE_MANAGER_ORB_SOCKET_FACTORY@
SITE_MANAGER_CLEAR_TEXT_PORTS=@configure.SITE_MANAGER_CLEAR_TEXT_PORTS@
SITE_MANAGER_SSL_PORTS=@configure.SITE_MANAGER_SSL_PORTS@
SITE_MANAGER_SSL_KEYSTORE_FILENAME=@configure.SITE_MANAGER_SSL_KEYSTORE_FILENAME@
SITE_MANAGER_SSL_PASSPHRASE=@configure.SITE_MANAGER_SSL_PASSPHRASE@
