#
# CAE Feeder configuration
# -------------------------

# --- CoreMedia CMS Content Repository ---
repository.url=http://localhost:41080/coremedia/ior
repository.user=webserver
repository.password=webserver
repository.domain=

# --- JDBC Database ---
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cm7mcaefeeder
jdbc.user=cm7mcaefeeder
jdbc.password=cm7mcaefeeder

# --- Configure connection to Solr Search Engine ---
feeder.solr.url=http://localhost:44080/solr/preview
feeder.solr.username=
feeder.solr.password=
feeder.solr.collection=preview

# Note: You can use the command-line tool 'bin/cm resetcaefeeder' to make the CAE Feeder
# clear the database and Solr collection when restarted.

# The content repository base folder for which content beans are indexed
feeder.contentSelector.basePath=/MySite
# A comma-separated list of content types for which content beans are indexed
feeder.contentSelector.contentTypes=Preferences
# Set whether the sub types of the configured content types are selected as well.
feeder.contentSelector.includeSubTypes=true

# The maximum size in bytes for the value of a bean property or -1 for no limit.
# Larger values are ignored and will not be sent to the Search Engine.
feeder.beanPropertyMaxBytes=-1

# Indexed blob properties, configured by comma-separated MIME-types
# If you don't configure any MIME-types in the includes property, no blob properties will be indexed.
# You can exclude a more specific type (e.g. text/xml) while including the corresponding primary type (e.g. text/*)
feeder.beanMapping.mimeType.includes=*/*
feeder.beanMapping.mimeType.excludes=
