<VirtualHost *:@STUDIO_APACHE_HTTP_PORT@>
  ServerName studio.@STUDIO_TLD@
  ### Temporary Bugfix for STUDIO-757 ###
  #AllowEncodedSlashes NoDecode
  ######

  RewriteEngine on
  RewriteLog "@STUDIO_APACHE_LOG_DIR@/studio-rewrite.log"
  RewriteLogLevel @STUDIO_APACHE_REWRITE_LOGLEVEL@

  ### Generic rewrite rules ###########################

  Include conf.d/studio/*.inc

  ### Balancer ###########################

  <Proxy balancer://studio-cluster>
    BalancerMember ajp://@STUDIO_HOST@:@STUDIO_AJP_PORT@ route=@STUDIO_JVM_ROUTE@ loadfactor=1 ttl=300
  </Proxy>

  ProxyPass /studio balancer://studio-cluster/studio timeout=60
  ProxyPass /blueprint balancer://studio-cluster/blueprint timeout=60

  ProxyPassReverse / ajp://@STUDIO_HOST@:@STUDIO_AJP_PORT@/

  ### Logging ###########################
  ErrorLog @STUDIO_APACHE_LOG_DIR@/studio-error.log
  LogLevel warn
  CustomLog @STUDIO_APACHE_LOG_DIR@/studio-access.log combined

  ### Expire Headers for images, css, js #########
  <IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/gif "access plus 1 day"
    ExpiresByType image/jpg "access plus 1 day"
    ExpiresByType image/jpeg "access plus 1 day"
    ExpiresByType image/png "access plus 1 day"
    ExpiresByType image/vnd.microsoft.icon "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 months"
    ExpiresByType text/css "access plus 1 day"
    ExpiresByType text/javascript "access plus 1 day"
    ExpiresByType application/javascript "access plus 1 day"
  </IfModule>
</VirtualHost>

<VirtualHost *:@STUDIO_APACHE_HTTPS_PORT@>
  ServerName studio.@STUDIO_TLD@
  ### Temporary Bugfix for STUDIO-757 ###
  #AllowEncodedSlashes NoDecode
  ######

  RewriteEngine on
  RewriteLog "@STUDIO_APACHE_LOG_DIR@/studio-rewrite.log"
  RewriteLogLevel @STUDIO_APACHE_REWRITE_LOGLEVEL@

  ### Generic rewrite rules ###########################

  Include conf.d/studio/*.inc

  ### SSL #######################

  SSLEngine On
  SSLCertificateFile @STUDIO_APACHE_CERT_FILE@
  SSLCertificateKeyFile @STUDIO_APACHE_CERT_KEYFILE@

  ### Balancer ###########################

  <Proxy balancer://studio-cluster>
    BalancerMember ajp://@STUDIO_HOST@:@STUDIO_AJP_PORT@ route=@STUDIO_JVM_ROUTE@ loadfactor=1 ttl=300
  </Proxy>

  ProxyPass /studio balancer://studio-cluster/studio timeout=60
  ProxyPass /blueprint balancer://studio-cluster/blueprint timeout=60

  ProxyPassReverse / ajp://@STUDIO_HOST@:@STUDIO_AJP_PORT@/


  ### Logging ###########################
  ErrorLog @STUDIO_APACHE_LOG_DIR@/studio-error.log
  LogLevel warn
  CustomLog @STUDIO_APACHE_LOG_DIR@/studio-access.log combined

  ### Expire Headers for images, css, js #########
  <IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/gif "access plus 1 day"
    ExpiresByType image/jpg "access plus 1 day"
    ExpiresByType image/jpeg "access plus 1 day"
    ExpiresByType image/png "access plus 1 day"
    ExpiresByType image/vnd.microsoft.icon "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 months"
    ExpiresByType text/css "access plus 1 day"
    ExpiresByType text/javascript "access plus 1 day"
    ExpiresByType application/javascript "access plus 1 day"
  </IfModule>
</VirtualHost>
