<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.training.coredining</groupId>
    <artifactId>modules</artifactId>
    <version>7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>cae</artifactId>
  <packaging>pom</packaging>

  <description>All modules related to CAE development</description>

  <modules>
    <module>cae-base-component</module>
    <module>cae-base-lib</module>
    <module>cae-live-webapp</module>
    <module>cae-preview-webapp</module>
    <module>contentbeans</module>
    <module>cae-performance-test</module>
  </modules>

  <properties>
    <workspace.configuration.dir>../../../workspace-configuration</workspace.configuration.dir>
  </properties>

</project>
