<VirtualHost *:@SITE_MANAGER_HTTP_PORT@>
  ServerName @SITE_MANAGER_HOST_NAME@
  RewriteEngine on
  RewriteLog "@STUDIO_APACHE_LOG_DIR@/editor-rewrite.log"
  RewriteLogLevel @STUDIO_APACHE_REWRITE_LOGLEVEL@

  ### Generic rewrite rules ###########################

  Include conf.d/editor/*.inc

  ### Balancer ###########################

  <Proxy balancer://editor-cluster>
    BalancerMember ajp://@STUDIO_HOST@:@STUDIO_AJP_PORT@ route=@STUDIO_JVM_ROUTE@ loadfactor=1 ttl=300
  </Proxy>

  ProxyPass /editor-webstart balancer://editor-cluster/editor-webstart timeout=60

  ProxyPassReverse / ajp://@STUDIO_HOST@:@STUDIO_AJP_PORT@/

  ### Logging ###########################
  ErrorLog @STUDIO_APACHE_LOG_DIR@/editor-error.log
  LogLevel warn
  CustomLog @STUDIO_APACHE_LOG_DIR@/editor-access.log combined

</VirtualHost>
