#
# CAE Feeder configuration
# -------------------------------------

# --- CoreMedia CMS Content Repository ---
repository.url=http://localhost:42080/coremedia/ior
repository.user=webserver
repository.password=webserver
repository.domain=

# --- JDBC Database ---
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cm7caefeeder
jdbc.user=cm7caefeeder
jdbc.password=cm7caefeeder

# --- Configure connection to Solr Search Engine ---
feeder.solr.url=http://localhost:44080/solr/live
feeder.solr.username=
feeder.solr.password=
feeder.solr.collection=live

# Note: You can use the command-line tool 'bin/cm resetcaefeeder' to make the CAE Feeder
# clear the database and Solr collection when restarted.
