# this will deactivate the creation of a jsr-160 connector, which will be provided by tomcat via rmi
management.server.remote.url=

repository.url=http://localhost:41080/coremedia/ior

# Solr configuration
solr.search.collection=live
solr.search.url=http://localhost:44080/solr/live
