Translation_text=\u00DCbersetzung

Translation_state_Translate_text=\u00DCbersetzungs-Workflow annehmen
Translation_state_sendToTranslationService_text=An \u00DCbersetzungsdienst senden
Translation_state_rollbackTranslation_text=\u00C4nderungen verwerfen
Translation_state_finishTranslation_text=Lokalisierung abschlie\u00DFen
Translation_state_Review_text=\u00DCbersetzung pr\u00FCfen
Translation_state_translationReviewed_text=Lokalisierung abschlie\u00DFen (\u00DCbersetzung gepr\u00FCft)

Translation_task_Translate_text=\u00DCbersetzen
Translation_task_Review_text=Pr\u00FCfen
