# In this File you can define properties you want to alter in the deployment artifact. You don't have to define
# all properties here only those you want to change. You can use maven filter tokens here as this file will be
# filtered in advance to the override process. You can only add and modify properties and comments won't be processed.

repository.url=http://@CMS_HOST@:@CMS_HTTP_PORT@/coremedia/ior
jdbc.driver=@CAEFEEDER_PREVIEW_DB_DRIVER@
jdbc.url=@CAEFEEDER_PREVIEW_DB_URL@
jdbc.user=@CAEFEEDER_PREVIEW_DB_USER@
jdbc.password=@CAEFEEDER_PREVIEW_DB_PASSWORD@
feeder.solr.url=http://@SOLR_MASTER_HOST@:@SOLR_MASTER_HTTP_PORT@/solr/@SOLR_PREVIEW_COLLECTION@
feeder.solr.collection=@SOLR_PREVIEW_COLLECTION@
