<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.training.coredining</groupId>
     <artifactId>services</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>

  <artifactId>solr-master-tomcat</artifactId>
  <packaging>pom</packaging>


  <properties>
    <!--filtertokens for the tomcat shutdown port-->
    <TOMCAT_HTTP_PORT>${SOLR_MASTER_HTTP_PORT}</TOMCAT_HTTP_PORT>
    <TOMCAT_HTTPS_PORT>${SOLR_MASTER_HTTPS_PORT}</TOMCAT_HTTPS_PORT>
    <TOMCAT_SHUTDOWN_PORT>${SOLR_MASTER_SHUTDOWN_PORT}</TOMCAT_SHUTDOWN_PORT>

    <TOMCAT_MAX_THREADS>200</TOMCAT_MAX_THREADS>
    <TOMCAT_MIN_THREADS>20</TOMCAT_MIN_THREADS>
    <TOMCAT_JVM_ROUTE>${SOLR_MASTER_JVM_ROUTE}</TOMCAT_JVM_ROUTE>
    <TOMCAT_SESSION_TIMEOUT>90</TOMCAT_SESSION_TIMEOUT>
    <TOMCAT_HEAP>${SOLR_MASTER_HEAP}</TOMCAT_HEAP>
    <TOMCAT_PERM>${SOLR_MASTER_PERM}</TOMCAT_PERM>
    <TOMCAT_USE_JAVA_UTIL_CONCURRENT />

    <TOMCAT_JMX_REGISTRY_PORT>${SOLR_MASTER_JMX_REGISTRY_PORT}</TOMCAT_JMX_REGISTRY_PORT>
    <TOMCAT_JMX_SERVER_PORT>${SOLR_MASTER_JMX_SERVER_PORT}</TOMCAT_JMX_SERVER_PORT>
    <TOMCAT_JMX_PUBLIC_SERVER_HOSTNAME>${SOLR_MASTER_HOST}</TOMCAT_JMX_PUBLIC_SERVER_HOSTNAME>

    <SERVICE_START_LEVELS>${solr-master-tomcat.startLevels}</SERVICE_START_LEVELS>
    <SERVICE_START_PRIOPRITY>${solr-master-tomcat.startPriority}</SERVICE_START_PRIOPRITY>
    <SERVICE_STOP_PRIORITY>${solr-master-tomcat.stopPriority}</SERVICE_STOP_PRIORITY>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>1.7.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.6</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tomcat-config</artifactId>
      <version>${project.version}</version>
      <classifier>noajp</classifier>
      <type>coremedia-application</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>solr-config</artifactId>
      <type>coremedia-application</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr</artifactId>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <!--
      Solr 4.10.3 needs SLF4J 1.7.6 and log implementation in the tomcat classpath
      see https://cwiki.apache.org/confluence/display/solr/Configuring+Logging
      We're using Log4J here because Logback does not work in the Solr Admin UI out of the box.
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${APPLICATION_PREFIX}-solr-master-tomcat</finalName>
    <plugins>
      <plugin>
        <groupId>com.coremedia.maven</groupId>
        <artifactId>coremedia-application-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>package-rpms-and-zip</id>
            <goals>
              <!--goals running during prepare-package-->
              <goal>package-inplace</goal>
              <goal>find-filter-tokens</goal>
              <!--runs during package-->
              <goal>zip-it</goal>
              <goal>rpm</goal>
            </goals>
            <configuration>
              <libDir>webapps/solr/WEB-INF/lib</libDir>
              <webapps>
                <webapp>
                  <groupId>org.apache.solr</groupId>
                  <artifactId>solr</artifactId>
                  <context>solr</context>
                </webapp>
              </webapps>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
