#
# contentserver.properties
#

# http port of the servlet container, for database uniqueness check
cap.server.http.port=42080


# --- ORB properties. These properties are ignored when using the application server's ORB.

# hostname and port for this servers ORB
# additional/alternative ORB configuration
# for surpassing firewalls, set the port number;
# to avoid problems with dns, use the host to set an ip address:
cap.server.ORBServerHost=
cap.server.ORBServerPort=

# Set this property if the server should open an SSL port.
# A keystore and passphrase must be provided using system properties.
# See the SSL-HowTo for details.
cap.server.ORBServerSSLPort=

# --- END ORB properties.


# CoreMedia Search Engine Search
# Editorial search, possibly values are true (enabled) or false (disabled)
cap.server.search.enable=true

# CoreMedia Content Feeder
cap.server.feeder.enable=true

# A comma separated list of document types to be read. Ant-style path patterns may be used as paths.
cap.server.documentTypes=classpath*:/framework/doctypes/**/*.xml,config/contentserver/doctypes/**/*.xml

# Deprecated (since 7.0.29)
# If required-doctypes.xml are used, this property must be set to true.
#
#when using the DTD for your doctypes, set xmlSchema.enable=false, and your doctypes file should start like
#   <!DOCTYPE DocTypes SYSTEM "classpath:xml/corem-doctypes.dtd">
#   <DocumentTypeModel>
# when using the xml schema for your doctypes, set xmlSchema.enable=true, and your doctypes file should start like
#   <?xml version="1.0"?>
#   <DocumentTypeModel xmlns="http://www.coremedia.com/2009/documenttypes">
#  see classpath:xml/coremedia-doctypes-2009.xsd for the schema definition.
cap.server.documentTypes.xmlSchema.enable=true

# whether the server publishes to multiple live servers
# THIS FLAG CANNOT BE CHANGED AFTER THE FIRST START OF THE CONTENT MANAGEMENT SERVER!
cap.server.multipleLiveServers=false

# document cache capacity (uses about 2kB heap per resource)
cap.server.resourcecache.size=60000

# document cache message interval, 0 disables cache messages
cap.server.resourcecache.status.interval=300

# the license file to read
cap.server.license=properties/corem/license.zip

# arguments for jaas login authentication, will be set on the
# java.security.auth.login.config System property
cap.server.login.authentication=properties/corem/jaas.conf

# RSA key size in bits [1024|2048];choose 2048 for long passwords with more than 75 characters
# cap.server.login.keySize=2048

# the initial runlevel that the server will try to reach on startup
# possible are: online, administration, maintenance
cap.server.init.runlevel=online

# Path of the Home folder
cap.server.repository.home=/Home

# Path of the System folder
cap.server.repository.system=/System

# enforce strict workflow mode with approver != editor
cap.server.useStrictWorkflow=false

# whether to check for another running server that is concurrently
# running on the same database on server startup; for compatibility,
# this value defaults to false if unset
cap.server.checkUniqueDbAccess=true

# if unique DB access is checked and if this property is positive,
# this property determines the number of seconds between two writes
# of the current timestamp to the database to indicate the liveness
# of the server; if 0 or negative the server neither writes a
# timestamp regularly nor expects a timestamp to be written; this
# value defaults to 0
# if you set this property, you should also set the property
# cap.server.maximumStartupDelay to 60 + 2*interval.
#cap.server.uniqueDbAccessWriteInterval=30

# The maximum time after which the Content Server is treated as initialized
# Dependent web applications will be started when the Content Server has
# reached its initial runlevel or after this time.
# Note that large values may delay the startup of the container by that time.
cap.server.maximumStartupDelay=60

# user management configuration

# cache sizes
cap.server.usercache.size=500
cap.server.groupcache.size=500
cap.server.rightscache.size=3000
cap.server.memberfolderrightscache.size=1000

# whether or not it is allowed to add repository listeners with timestamp = 0
cap.server.allowSyntheticReplay=true

# allow '@' in member names (may cause confusion with user domains)
cap.server.namingpolicy.allowat=false

# rights cache message interval, 0 disables cache messages
cap.server.rightscache.status.interval=0

#cap.server.ldap.1.class=com.coremedia.ldap.ad.ActiveDirectoryUserProvider
#cap.server.ldap.1.properties=properties/corem/jndi-ad.properties

# the file that describes the configuration of the login bouncer
#cap.server.login.bouncers=properties/corem/sample-loginbouncer.xml
