#
# Content Feeder configuration
# -------------------------------------

# JMX remote URL to start a remote connector server for. Leave empty when no server shall be started
# e.g. service:jmx:rmi://localhost/jndi/rmi://localhost:1099/contentserver
management.server.remote.url=

# Standard MBean name domain
management.mbeans.domain=com.coremedia

repository.url=http://localhost:41080/coremedia/ior

feeder.solr.url=http://localhost:44080/solr/studio
feeder.solr.username=
feeder.solr.password=
feeder.solr.collection=studio
feeder.solr.sendRetryDelay=30000
