<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.training.coredining</groupId>
    <artifactId>search</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>

  <artifactId>solr-config</artifactId>

  <description>Configuration of the Solr search engine</description>

  <packaging>coremedia-application</packaging>

  <dependencyManagement>
    <dependencies>
      <!-- SOLR BOM IMPORT -->
      <dependency>
        <groupId>com.coremedia.cms</groupId>
        <artifactId>solr-bom</artifactId>
        <version>${cms.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- commons-fileupload is provided by the Solr WAR 4.10.3, must not be placed into solr-home/lib once more
           this overrides dependency management for commons-fileupload from blueprint/pom.xml -->
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>solr-configuration</artifactId>
      <type>coremedia-application</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.coremedia.cms</groupId>
      <artifactId>solr-configuration</artifactId>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>solr-config</finalName>
    <plugins>
      <plugin>
        <groupId>com.coremedia.maven</groupId>
        <artifactId>coremedia-application-maven-plugin</artifactId>
        <configuration>
          <libDir>solr-home/lib</libDir>
          <!--exclude the empty lib dir we get from the skinny solr-configuration artifact-->
          <overlays>
            <overlay>
              <groupId>com.coremedia.cms</groupId>
              <artifactId>solr-configuration</artifactId>
              <excludes>
                <exclude>lib</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
