# In this File you can define properties you want to alter in the deployment artifact. You don't have to define
# all properties here only those you want to change. You can use maven filter tokens here as this file will be
# filtered in advance to the override process. You can only add and modify properties and comments won't be processed.

view.debug.enabled=@CAE_VIEW_DEBUG_ENABLED@
repository.url=@DELIVERY_REPOSITORY_URL@
solr.search.collection=@SOLR_LIVE_COLLECTION@
solr.search.url=@DELIVERY_SOLR_SEARCH_URL@/@SOLR_LIVE_COLLECTION@
repository.heapCacheSize=@DELIVERY_UAPI_HEAPCACHE_SIZE@
repository.blobCacheSize=@DELIVERY_UAPI_BLOBCACHE_SIZE@
repository.blobStreamingSizeThreshold=@DELIVERY_UAPI_BLOBSTREAMINGTHRESHOLD@
repository.blobStreamingThreads=@DELIVERY_UAPI_BLOBSTREAMINGTHREADS@
repository.maxCachedBlobSize=@DELIVERY_UAPI_MAXCACHEDBLOB_SIZE@
repository.blobCachePath=@DELIVERY_UAPI_BLOBCACHEPATH@

mongoDb.prefix=@MONGO_PREFIX@
mongoDb.serverAddresses=@MONGO_ADDRESSES@
