#
# publisher.properties
#

# the Content Server account to use for publishing
publisher.local.user=publisher
publisher.local.domain=
publisher.local.password=publisher

# the publication server account to use for publishing
publisher.target.user=publisher
publisher.target.domain=
publisher.target.password=publisher
# where to get the login service IOR of the publication server
# (must correspond to the contentserver.properties of the publication server)
publisher.target.ior.url=http://localhost:42080/coremedia/ior

# whether publication previews bypass ("true"=default) or not ("false")
# the publication queue for faster response times.
publisher.enableBypassPreviews=true

# on publication, destroy all unpublished versions between this and the last published version *on the content server*
# default is true
publisher.destroyIntermediateVersions=true

# destroy older published versions on the live servers
# default is true
publisher.destroyOlderVersionsOnLiveServers=true

# when automatically extending the publication set because of a link to an unpublished document, use the latest
# instead of the earliest approved version of document.
# CAP 3.3 compatibility switch. default is false.
publisher.autoextend.latestApprovedVersion=false

# when publishing a version of a document, for all documents referenced from that version, check if a newer approved
# version exists.  If so, publish these latest approved versions.  This is applied recursively.
# Note that publication sets may become surprisingly large.
# This setting makes most sense when not using publication workflows.
# default is false.
publisher.autoextend.updateLinkedDocuments=false

# The maximum number of implicitly added documents and folders whose publication
# may fail before no further documents and folders may be added implicitly.
# If set to 0, do not stop adding documents and folders even if there are
# many failures. 0 is the default.
publisher.autoextend.maxFailures=0

# the priority values for various session types
publisher.priority.gui.editor=60
publisher.priority.scripting=40
publisher.priority.generator=40
publisher.priority.jpython=20
publisher.priority.importer=20
publisher.priority.utility=20
publisher.priority.unknown=20
