# In this File you can define properties you want to alter in the deployment artifact. You don't have to define
# all properties here only those you want to change. You can use maven filter tokens here as this file will be
# filtered in advance to the override process. You can only add and modify properties and comments won't be processed.

contentserver.host=@CMS_HOST@
contentserver.port=@CMS_HTTP_PORT@
repository.url=http://@CMS_HOST@:@CMS_HTTP_PORT@/coremedia/ior
repository.heapCacheSize=@STUDIO_UAPI_HEAPCACHE_SIZE@
repository.blobCacheSize=@STUDIO_UAPI_BLOBCACHE_SIZE@
repository.blobStreamingSizeThreshold=@STUDIO_UAPI_BLOBSTREAMINGTHRESHOLD@
repository.blobStreamingThreads=@STUDIO_UAPI_BLOBSTREAMINGTHREADS@
repository.maxCachedBlobSize=@STUDIO_UAPI_MAXCACHEDBLOB_SIZE@
repository.blobCachePath=@STUDIO_UAPI_BLOBCACHEPATH@

studio.previewUrlPrefix=/blueprint/servlet

# JMX connector URL of the preview CAE
toolbox.jmx.url=@STUDIO_CAETOOLS_JMX_URL@

# comma-separated list of group names, with a "@<domain>" suffix, if necessary, e.g. "group1@domain, developers"
# non-existent groups will be ignored
toolbox.authorized_groups=@STUDIO_CAETOOLS_JMX_AUTHORIZEDGROUPS@

# MBean name (pattern) that denotes the CacheBrowser MBean
toolbox.cachebrowser.mbeanname=*:type=Cache.Entries,application=blueprint

# MBean name (pattern) that denotes the CacheClassManager MBeans
toolbox.cachestatistics.mbeanname=*:type=Cache.Classes,application=blueprint,*


mongoDb.prefix=@MONGO_PREFIX@
mongoDb.serverAddresses=@MONGO_ADDRESSES@

elastic.solr.url=http://@SOLR_MASTER_HOST@:@SOLR_MASTER_HTTP_PORT@/solr/
