<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.training.coredining</groupId>
    <artifactId>services</artifactId>
    <version>7.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>delivery-tomcat</artifactId>
  <packaging>pom</packaging>

  <properties>
    <TOMCAT_HTTP_PORT>${DELIVERY_HTTP_PORT}</TOMCAT_HTTP_PORT>
    <TOMCAT_HTTPS_PORT>${DELIVERY_HTTPS_PORT}</TOMCAT_HTTPS_PORT>
    <TOMCAT_SHUTDOWN_PORT>${DELIVERY_SHUTDOWN_PORT}</TOMCAT_SHUTDOWN_PORT>
    <TOMCAT_AJP_PORT>${DELIVERY_AJP_PORT}</TOMCAT_AJP_PORT>

    <TOMCAT_MAX_THREADS>200</TOMCAT_MAX_THREADS>
    <TOMCAT_MIN_THREADS>20</TOMCAT_MIN_THREADS>
    <TOMCAT_JVM_ROUTE>${DELIVERY_JVM_ROUTE}</TOMCAT_JVM_ROUTE>
    <TOMCAT_SESSION_TIMEOUT>90</TOMCAT_SESSION_TIMEOUT>
    <TOMCAT_HEAP>${DELIVERY_HEAP}</TOMCAT_HEAP>
    <TOMCAT_PERM>${DELIVERY_PERM}</TOMCAT_PERM>
    <TOMCAT_USE_JAVA_UTIL_CONCURRENT />

    <TOMCAT_JMX_REGISTRY_PORT>${DELIVERY_JMX_REGISTRY_PORT}</TOMCAT_JMX_REGISTRY_PORT>
    <TOMCAT_JMX_SERVER_PORT>${DELIVERY_JMX_SERVER_PORT}</TOMCAT_JMX_SERVER_PORT>
    <TOMCAT_JMX_PUBLIC_SERVER_HOSTNAME>${DELIVERY_HOST}</TOMCAT_JMX_PUBLIC_SERVER_HOSTNAME>

    <SERVICE_START_LEVELS>${delivery-tomcat.startLevels}</SERVICE_START_LEVELS>
    <SERVICE_START_PRIOPRITY>${delivery-tomcat.startPriority}</SERVICE_START_PRIOPRITY>
    <SERVICE_STOP_PRIORITY>${delivery-tomcat.stopPriority}</SERVICE_STOP_PRIORITY>
  </properties>


  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>tomcat-config</artifactId>
      <version>${project.version}</version>
      <classifier>http</classifier>
      <type>coremedia-application</type>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cae-live-webapp</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>


  <build>
    <finalName>${APPLICATION_PREFIX}-delivery-tomcat</finalName>
    <plugins>
      <plugin>
        <groupId>com.coremedia.maven</groupId>
        <artifactId>coremedia-application-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>package-rpms-and-zip</id>
            <goals>
              <!--goals running during prepare-package-->
              <goal>package-inplace</goal>
              <goal>find-filter-tokens</goal>
              <!--runs during package-->
              <goal>zip-it</goal>
              <goal>rpm</goal>
            </goals>
            <configuration>
              <webapps>
                <webapp>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>cae-live-webapp</artifactId>
                  <context>coredining</context>
                </webapp>
              </webapps>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>


</project>
