# In this File you can define properties you want to alter in the deployment artifact. You don't have to define
# all properties here only those you want to change. You can use maven filter tokens here as this file will be
# filtered in advance to the override process. You can only add and modify properties and comments won't be processed.

sql.store.driver=@RLS_DB_DRIVER@
sql.store.url=@RLS_DB_URL@
sql.store.user=@RLS_DB_USER@
sql.store.password=@RLS_DB_PASSWORD@