#from the management-artifacts/workflow-server deployment module
sql.store.driver=org.postgresql.Driver
sql.store.url=jdbc:postgresql://localhost:5432/coredining
sql.store.user=cms
sql.store.password=cms

# --- other configuration -------------------------------------------------------------------

# create missing tables
sql.schema.createTable=true
# refuse to start if columns defined in doctypes are missing in the database (checkColumns=true, alterTable=false)
sql.schema.checkColumns=true
# add missing columns and adjust width of string columns
sql.schema.alterTable=false
# add missing and drop superfluous indexes
sql.schema.createDropIndexes=false

# XML property conversion

# Converters for custom XML formats

#sql.store.convert.<DocumentType>.<PropertyType>=com.customer.XMLConverter

# By default, the Sgml2RichtextConverter will translate <HOX.IMAGE ID="99"/> 
# into <img xlink:href="coremedia:///cap/resources/99" .../>
# If the following property is set, the configured property name will be appended to the image URL:
#      <img xlink:href="coremedia:///cap/resources/99/thumbnail" .../>
#sql.store.convert.defaultHoxImageProperty=thumbnail

# Correct errors in coremedia-richtext-1.0 if content was produced with a
# CAP/SCT version < 4.1.38

#sql.store.convert.correctRichText=true

# Filter out invalid XML characters in database content produced with a
# CAP/SCT version < 4.1.xx

#sql.store.convert.filterXmlChars=true

# Correct Preferences documents which have been produced before 4.0

#sql.store.convert.correctPreferences=true

# JDBC API supported by driver, leave empty or use 2.0, 2.1 or 3.0

sql.store.driver.jdbc=


# Transaction isolation level, an empty value uses the driver default setting

sql.store.isolation=


# --- Debugging and Tuning ----------------------------------------------------------------
# Do not change without proper authorization

#sql.store.logDriverMessages=false

#sql.store.collector.initialDelay=600
#sql.store.collector.delay=86400
#sql.store.collector.startTime=-1
#sql.store.collector.optimizer.interval=72000
#sql.store.collector.optimizer.minDelay=100
#sql.store.collector.optimizer.maxDelay=5000
# While the following flag is set to true, unused blobs will not be deleted in the blob store.
# When using a non-transactional blob store (e.g. file system), you should suspend blob deletion during backup.
#sql.store.collector.suspend=false

# number of sgml objects cached in memory (irrespective of size)
#sql.store.sgmlcache.size=1000
# seconds between cache statistics log entries to facility cap.server.store.sgmlcache
#sql.store.sgmlcache.interval=0

#sql.pool.logScheduleMessages=false
#sql.pool.logVerbose=false
#sql.pool.logQueries=false
#sql.pool.logQueryStatements=false
#sql.pool.minConnections=2
#sql.pool.maxConnections=4
#sql.pool.maxQueries=4
#sql.pool.reaperInterval=120
#sql.pool.reaperTimeout=180
#sql.pool.validatorInterval=300
#sql.pool.validatorTimeout=120
#sql.pool.checkTimeout=5
#sql.pool.openTimeout=30
#sql.pool.closeTimeout=30

#sql.store.preparedStatementCacheSize=100
