<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.coremedia.training.coredining</groupId>
    <artifactId>studio</artifactId>
    <version>7.1-SNAPSHOT</version>
  </parent>

  <artifactId>studio-plugins</artifactId>
  <packaging>pom</packaging>

  <description>Plugins to be used in Studio</description>

  <modules>
    <module>controlroom-studio-plugin</module>
    <module>coredining-studio-plugin</module>
  </modules>

</project>
