#
# workflow server component specific properties
#


# JMX remote URL to start a remote connector server for. Leave empty when no server shall be started
# e.g. service:jmx:rmi://localhost/jndi/rmi://localhost:1099/workflowserver
management.server.remote.url=

# Standard MBean name domain
management.mbeans.domain=com.coremedia

# Configure MongoDB storage for Studio Control Room functionality
mongoDb.clientURI=mongodb://localhost:27017/
mongoDb.prefix=blueprint
